duration,12m9s
context,release,electricdreamredux
filename,20.%20Balanced%20War
origExt,flac
origExtB,mp3
origExtC,m4a
name,Balanced War
instrumentation,computer, vocals (from sampled work), piano (from sampled work)
samples,Ailie Bain
