nextId,mallow
name,令
instrumentation,ceramic salt-shaker tapped using a Sakura Pigma Micron 02 pen, cracking knuckles, pepper-grinder, computer, text-to-speech, TI 84 Plus Silver Edition calculator, vocals
duration,1m36s
dateComposed,2009
