duration,9m1s
context,release,electricdreamredux
filename,8.%20The%20Truthteller
origExt,flac
origExtB,mp3
origExtC,m4a
samples,"Hammer Revelation" (Zyklon)
samples,"Haila Haila" (Udit Narayan, Alka Yagnik)
samples,"Come On Come On" (Sonu Nigam, Amitabh Bachchan, Vishal Dadlani, Aadesh Shrivastava, Ranjit Barot)
name,The Truthteller
instrumentation,samples, computer, vocals
dateComposed,Begun 3 July 2013.
