duration,7m14s
context,release,sequence
filename,2-ancientseas
note,<a href="http://archive.org/download/SequencefuturamerlinId5108/2.%20Ancient%20Seas.mp2">Listen to MP2 file…</a> <a href="http://archive.org/download/SequencefuturamerlinId5108/ancientseas.flac">Listen to old transcode…</a> (see the release page for an explanation of these links)
name,Ancient Seas
instrumentation,piano, computer
