FWIW: This seems to be missing from the docs: <code>--no-offsite-links</code> option

$ = run as me
@ = run as archivebot

Start CouchDB.

$ <code>ngircd</code>

$ <code>redis-server</code>

($ <code>sudo su archivebot</code>)

@ <code>cd ~/ArchiveBot/bot</code>

@ <code>bundle exec ruby bot.rb -s 'irc://localhost:6667' -r 'redis://localhost:6379/0' -c '#archivebot' -n 'YourBot'</code>

@ <code>cd ~/ArchiveBot/</code>

@ <code>bundle exec ruby dashboard/app.rb --redis 'redis://localhost:6379/0' --url 'http://localhost:8080'</code>

@ <code>cd ~/ArchiveBot/</code>

@ <code>bundle exec ruby cogs/start.rb</code>

@ <code>cd ~/ArchiveBot/pipeline</code>

@ <code>export RSYNC_URL=/archivebot/</code>

@ <code>export REDIS_URL=redis://127.0.0.1:6379/0</code>

@ <code>export NO_SCREEN=1</code>

@ <code>export FINISHED_WARCS_DIR=$HOME/warcs</code>

@ <code>unset AO_ONLY; run-pipeline3 pipeline.py --disable-web-server --concurrent 2 notignoredapparently > pipeline-$(date -u +"%Y-%m-%dT%H_%M_%SZ").log</code>