@1 Information Technology Software Environment: Document-Centric Computing Environment

<p class="breadcrumbs">Page location:
    <span><a href="/components.htm">Core project components</a></span>
    <span><a href="/specification">Specification</a></span>
    <span><a href="/specification/engineering-and-tech">Engineering and Technology</a></span>
    <span><a href="/specification/engineering-and-tech/information-technology">Information technology</a></span>
</p>

- <a href="introduction-and-overview.html">Introduction and overview</a>
- <a href="installation.html">Installation</a>
- <a href="design-goals.html">Design goals</a>
- <a href="development-practices.html">Development practices</a>
- <a href="implementation-principles.html">Implementation principles</a>
- <a href="stagel.html">Portable implementation language: StageL</a>
- <a href="implementation-components.html">Implementation components</a>
- <a href="spec">Interface specification</a>
- <a href="document-format.html">Native document format (Dc-based)</a>
- <a href="targeted-uses.html">List of uses targeted by the project</a>
- <a href="mockups.html">Mockups</a>
- <a href="user-research.html">User research</a>
- <a href="platforms">User research</a>
- Commentaries:
    - <a href="commentary-network-negotiation.html">Decentralized networked systems: Ad-hoc Computer Network Negotiation</a>
    - <a href="commentary-new-media.html">EITE in the context of new media studies</a>
    - <a href="commentary-challenges-and-state.html">Implementation challenges; state of the project</a>
- <a href="references.html">References</a>
