@1 Information Technology Software Environment: Mockups

<p class="breadcrumbs">Page location:
    <span><a href="/components.htm">Core project components</a></span>
    <span><a href="/specification">Specification</a></span>
    <span><a href="/specification/engineering-and-tech">Engineering and Technology</a></span>
    <span><a href="/specification/engineering-and-tech/information-technology">Information technology</a></span>
    <span><a href="/specification/engineering-and-tech/information-technology/software">Information Technology Software Environment</a></span>
</p>

Two interactive mockups are available for this project, to allow you to explore a more completed version of the proposed tools as if you were using them.
The earlier interactive prototype is available in work-docs/Mockups/12799819e/index.html, while the more recent one is available in work-docs/Mockups/Web-Mockup/index.html.
