@t <web>Information Technology Software Environment: </web>List of uses targeted by the project

<p class="breadcrumbs">Page location:
    <span><a href="/components.htm">Core project components</a></span>
    <span><a href="/specification">Specification</a></span>
    <span><a href="/specification/engineering-and-tech">Engineering and Technology</a></span>
    <span><a href="/specification/engineering-and-tech/information-technology">Information technology</a></span>
    <span><a href="/specification/engineering-and-tech/information-technology/software">Information Technology Software Environment</a></span>
</p>

- Getting a summary of everything going on (start / home screen kind of thing): Customizable. For example, could contain:
    - A brief reminder of who/where/when/etc. I am
    - What I have to do today (schedule, tasks, etc.)
    - Important news (<em>e.g.</em> emergencies, etc.)
    - A search box
    - A way to easily create a journal entry, blog/microblog post, social networking status update, etc.
    - A way to easily add an event to my schedule or a task to my to-do list or a note to myself (Stickies style) or a more thorough journal-y note to myself (à la this note on apps and features) (this could even include jotting down / recording / playing in musical ideas, etc.)
    - A way to easily compose an IM / email / etc. or place a voice/videocall
    - Messages from others (emails, IMs, voice/videomails, etc.)
    - Other guided information resources (see below)
    - A hierarchy of things to browse through (web-portal style)
    - …
- Media consumption and browsing
    - Reading and interacting with documents/apps
    - Browsing a Web site
    - Browsing through EITE nodes and other structured datasets/databases
    - Movies
    - Feature films
    - Video series
    - Online streaming home video (YouTube, etc.)
    - …
    - Music
    - Albums
    - Individual tracks
    - Music videos
    - Artist/album/tag/etc. radio
    - Playlists, including shared playlists
    - Scores
    - …
    - Games
    - Interactive fiction, MUDs, MOOs, MMOs, puzzles, board game simulations, many other types of games …
    - Ebooks
    - Poetry
    - Quotations
    - Essays
    - News
    - Comics (manga)
    - Blogs &amp; RSS feeds
    - Consuming realtime media (television, radio, livestreams, …)
    - …
- Document creation and sharing
    - Writing a paper
    - Collaborative document editing / creation
    - Composing a score
    - Writing a book
    - Creating a movie
    - Creating a storyboard for a movie
    - Writing a script
    - Editing a photograph
    - Creating animation
    - Notes to one's self (sticky notes style)
    - More thorough journal-y notes to one's self (including jotting down / recording / playing in musical ideas, etc.)
    - 3D modeling and rendering
    - CAD
    - Diagramming
    - Creating a database
    - Mind mapping
    - Recording and producing a song
    - Diagramming structures in multiple dimensions
    - Developing apps
    - Designing a typeface
    - Working with GIS data
    - Recording a photograph or a video using a webcam, scanner, camera, …
    - Recording audio using a microphone
    - Working with geometric figures
    - Recording music from a USB/MIDI instrument
    - Blogging and microblogging
    - Working with legal documents
    - …
- Working with structured information (this is mostly also document creation / management)
    - Managing a genealogy using Ember records
    - Managing a calendar / schedule
    - Managing a to-do list
    - Managing a contacts directory
    - Working with scientific data
    - Maintaining a retail environment (online or physical)
    - Managing recipes
    - Managing a reading list
    - Journaling
    - Managing a bibliography
    - Fantasy sports
    - Managing and using bookmarks
    - Managing financial information
    - Managing personal notes, documents, projects, photographs, videos, etc.
    - Managing a class
    - Participating in a class
    - …
- Using resources/tools
    - Dictionary
    - Thesaurus
    - Chemical elements chart and data
    - Maps, travel directions, and sky charts
    - Calculator
    - Using the computer as a flashlight
    - Field guides / identification keys
    - Instructions and how-to information
    - Lessons on things
    - Typing lessons
    - Language learning lessons
    - Musical instrument lessons
    - Tutorials on using software
    - …
    - Support using EITE &amp; Ember
    - Nutrition information
    - Support in other aspects of life (<em>e.g.</em> help with trouble fishing, personal motivation, nutrition, depression, etc.)
    - …
- Management
    - Database creation and administration (this is really “Document creation”, but also listed here)
    - Network administration
    - Programming
    - Emulation of other computing systems (this is also media playback, of a sort)
    - Working with files and directories
    - Converting data from one format to another
    - Compressing and/or archiving data and/or directory structures
    - Imaging disks
    - Encrypting, decrypting, creating checksum records for, checking against checksum records, packing with parity data, restoring from parity data…
    - Running apps (this is basically just opening documents, )
    - Distributed computing
    - Digital forensics
    - Computer security
    - Malware prevention, intrusion detection, …
    - Data serialization
    - …</li>

    </li>
    <li>Exchange
        <ul>
            <li>Buying and selling goods
    - Trading stocks and cryptocurrencies
    - Purchasing and selling tickets
    - Issuing and redeeming coupons
    - Sending money (money-order style)
    - …</li>

    </li>
    <li>Searching
        <ul>
            <li>Answers (<em>e.g.</em> facts, math questions)
    - Finding media (<em>e.g.</em> news, movies, music, etc.)
    - Locating documents
    - …</li>

    </li>
    <li>Guided time use and content consumption
        <ul>
            <li>Notifications
    - Emergencies
    - Important news
    - Emails
    - Blog feeds
    - Things I’m supposed to be doing
    - Personal health warnings
    - Computer status warnings (disk/memory failure, overheating, can’t connect to Ember server, running out of battery power, …)
    - …
    - Activity guidance
    - What to do right now
    - What I have on my schedule upcoming
    - …
    - News headlines
    - Blog feeds
    - Podcasts
    - Top charts (popular items)
    - Best charts (classics / enduring popularity items)
    - Suggested recipes
    - Fitness tips
    - Weather information
    - Stock market information
    - Computer’s status (resource usage, etc.)
    - Personal health
    - Sports information
    - Acquaintance suggestions (people one might find interesting to talk to or to get to know)
    - Dating suggestions / matchmaking
    - …
- Communication
        <ul>
            <li>Instant messaging
    - Email
    - Video chat and group video chat
    - Audio and video messages
    - Collaborative document editing (this is “Document creation” but is related to communication)
    - Social networking
    - Blogging and microblogging (this is “Document creation” but is also a form of communication)
    - Newsgroups
    - BBSes
    - File sharing
    - Industrial automation (machine embroidery, etc.) (not an exact fit in the category of communication, since it’s communication with machines: perhaps closer to "management")
    - Sharing/microblogging/adding as status updates URLs, photographs, music, videos, …
    - Social bookmarking
    - …</li>

    </li>
</ul>
