@1 <web>Information Technology Software Environment: </web>User research

<p class="breadcrumbs">Page location:
    <span><a href="/components.htm">Core project components</a></span>
    <span><a href="/specification">Specification</a></span>
    <span><a href="/specification/engineering-and-tech">Engineering and Technology</a></span>
    <span><a href="/specification/engineering-and-tech/information-technology">Information technology</a></span>
    <span><a href="/specification/engineering-and-tech/information-technology/software">Information Technology Software Environment</a></span>
</p>

This section documents the results of various user research conducted for the information technology environment.

@2 User perspective interview results

    To learn about how viable and helpful this project would be, I interviewed two people to learn about their use of information technology systems and how they would be affected by the tools proposed here.

    @3 Interview questions

        <ol>
            <li>What tasks do you frequently use information technology (IT) systems to complete? A few examples of information technology systems, for purposes of this question, are computers, telephones, portable music players, and fax machines.</li>
            <li>What aspects of yourself influence your use of, and experience of using, information technology systems? For example, if your job needs you to use IT systems, what is that job and what aspects of it relate to your use of IT systems? Or, if you find IT systems difficult to use because of difficulty processing complex visual stimuli, or because of physical mobility impairments.</li>
            <li>Also, when using information technology systems, are there any other challenges that you face?</li>
            <li>Imagine a computer or smart phone that, when you first start it, presents a list of recent projects you have worked on (such as documents you have had opened), and a list of upcoming projects you have told it about. Would you find a memory aid like that helpful in guiding you to the projects you are there to work on?</li>
            <li>For the next two questions, imagine an IT system that gives you information about current circumstances — your name, where you are, the date and year, and recent news and messages.
            <ol>
                <li>Would that help you feel grounded in the present and more easily able to complete the tasks you are there to work on?</li>
                <li>If you or someone you know has trouble remembering that sort of state information, for instance due to Alzheimer’s disease or dementia, do you think this would be helpful in dealing with that?</li>
            </ol></li>
            <li>Current information technology systems are generally unable to facilitate combining information from various domains of use. For example, if you are writing a textual document, it is not really possible to include a musical composition within that document in such a way that it can still be edited when you send the document to someone else, and that it is a first-class, native feeling part of the document. For the next two questions, consider an IT system that uses a single way of storing and manipulating information for all the types of information it works with. For instance, you could work with a text document and a musical recording within a single document, using a single interface, or you could use a video as the subject of an email.
            <ol>
                <li>Would you find such a system helpful?</li>
                <li>What are some specific situations in your use of IT systems that would benefit from that?</li>
            </ol></li>
        </ol>
        Thank you for participating in the interview!

    @3 Responses

        Note that these responses have been lightly edited to make them clearer. The meaning of the responses is unchanged.
        @4 Interviewee 1
            Interviewee 1 works as a church organist and piano teacher.
            <ol>
                <li>Computer: Researching music repertoire and performance techniques for my work; learning repertoire; listening to music for work. Telephone: Business and personal contacts.</li>
                <li>No problems except for not always understanding the technology in a complete way and so not always being able to solve problems on my own.</li>
                <li>Financial restrictions in not having all the ideal components for a virtual pipe organ. Also, sometimes information not fitting on a screen correctly, or otherwise not working as it should.</li>
                <li>I don’t have so many projects going at once that I cant keep track of them.</li>
                <li>
                <ol>
                    <li>Perhaps if I had a condition like Alzheimer's disease, but otherwise, no. Recent news would be a distraction unless that was my field of work.</li>
                    <li>Yes, it could be helpful. I believe.</li>
                </ol></li>
                <li>
                <ol>
                    <li>Yes, that could be helpful. It would prevent the need to make two (or possibly more) separate communications, in some cases.</li>
                    <li>Trying to share a photo with commentary attached or a musical composition with my questions attached and also to get a critique.</li>
                </ol></li>
            </ol>
        @4 Interviewee 2
            <ol>
                <li>I use IT systems for many tasks:
                    <ul>
                        <li>Music writing and recording</li>
                        <li>Music listening</li>
                        <li>Video watching</li>
                        <li>Reading books</li>
                        <li>Reading news</li>
                        <li>Checking the weather</li>
                        <li>Studying Spanish</li>
                        <li>Looking up words in English and other languages</li>
                        <li>Finding synonyms</li>
                        <li>Making phone calls</li>
                        <li>Texting</li>
                        <li>Video chatting</li>
                        <li>Keeping my appointments straight</li>
                        <li>As an alarm clock</li>
                        <li>As a timer</li>
                        <li>As a stopwatch</li>
                        <li>Tuning my guitar</li>
                        <li>Finding information about people and businesses</li>
                        <li>To guide my travels via GPS</li>
                        <li>Emailing</li>
                        <li>Research of products and subjects of interest</li>
                        <li>Backing up information</li>
                        <li>Storing photos</li>
                        <li>Digitizing music and photographic slides</li>
                        <li>Scanning books and other documents</li>
                        <li>Finding, creating, and sharing recipes</li>
                        <li>Journaling</li>
                        <li>Making and publishing videos</li>
                        <li>Publishing digital music</li>
                        <li>Taking photos</li>
                        <li>Opening the garage door</li>
                        <li>Making shopping lists</li>
                        <li>As a metronome</li>
                        <li>To create editable documents using OCR</li>
                        <li>To measure the level of sound</li>
                        <li>To create animation</li>
                        <li>To practice piano</li>
                        <li>To recreate orchestras</li>
                        <li>To alter photos</li>
                    </ul>
                </li>
                <li>My work is in music, and I use a computer and an iPhone extensively to support that work, as can be gleaned from the list above.<br />
                As long as images are relatively static, I can manage OK visually, although my eyes will get tired. When things are moving quickly, it is a challenge even when my eyes are fresh. Watching a movie with subtitles can be a challenge, for instance.</li>
                <li>Because I often interact with others via video chat, internet connection issues can often present challenges.<br />
                Because I use IT systems so extensively in my work, I am often challenged by the fact that my formative years did not include "thinking like a computer." In other words, using IT systems is not second nature to me.</li>
                <li>I think I would have to be shown how it would intersect with my workflow. I am used to using Calendar to keep my appointments straight, and I use Notes to make lists of projects when they become too numerous to hold in my "internal memory," so to speak. I am generally reluctant to learn new applications when what I am using is basically working for me, but when I am shown that it is in my best interest to do so, I overcome the reluctance.</li>
                <li>
                <ol>
                    <li>I have such an IT system. I can ask Siri for any of that information.</li>
                    <li>I think it could be helpful, especially if someone was still in the work force, or if they still were striving to meet the challenges of living alone, or of helping to care for others.</li>
                </ol></li>
                <li>
                <ol>
                    <li>I think it would be brilliant. Helpful? Absolutely.</li>
                    <li>Oh, goodness. I might send a recording to a client, and in the email mention specific passages about which I wanted them to comment; with such a holistic system, focusing their attention would be easy. Again, I sometimes send links to YouTube videos I have posted, and it would be great if it weren't necessary for the recipient to leave the email client in order to view and comment.<br />
                    When creating text documents, I often want to incorporate photos or other materials; it is always a struggle because the applications that are best for the text aren't as nimble when managing other materials. I can absolutely see the value in being able to incorporate both video and sound files, for instance, in such documents.<br />
                    Also, it would be wonderful to be able to add recorded verbal content (or even video) as a response to emails or other documents received from others. It is often easier and faster to speak impressions and complex responses to things than to write them.</li>
                </ol></li>
            </ol>
        @3 Summary of findings
            These interview responses show that various aspects of the proposed information technology system would be helpful. The interviews find some parts of the project helpful and others not necessarily so for their specific goals. Consequently, to make the proposed system ideal for all users, a method should be provided to allow users to choose which of its capabilities they would like to use. That way, the interface they have is the most relevant to them personally, and thus the most helpful in solving the particular problems they face.

@2 Personas

    While these personas are based on the interview respondents, they are somewhat fictionalized.
    @3 Persona 1
        Lara is a 37-year-old professional church organist. They make extensive use of computers to manage business communications, and to simulate an organ for practice at home. Their work often requires communicating with their employer regarding music and business. To discuss music with their employer, it is often not practical to use a computer, and it is necessary to meet in person, due to the limitation of current information technology systems. If computers could provide tools for easily sharing and collaborating on scores and recorded performances of those scores, Lara’s job would be made easier by reducing travel time and the requirement of meeting in person to work on things that do not actually need an in-person meeting.
    @3 Persona 2
        Joseph is a 40-year-old film teacher at a large public university. They use non-linear editing software in computers to edit films, and to demonstrate film editing in class to their students, as well as to work on separate projects for independent clients. Because the people they work for often have a hard time communicating what they want in a project, several iterations of work and feedback are needed before a finished product is delivered. Consequently, Joseph would be better able to communicate with students and clients if they could work with film in the way their non-linear editing software allows, but collaboratively online with the clients and students, like cloud-based collaborative word processors allow. If there were a single editing tool for text and films, the same collaboration abilities from one medium would be available in others, making Joseph’s job a lot easier and allowing more efficient communication between Joseph and their clients.

@2 Proposed user acceptance testing strategy</h2>

    To test the viability of this project, I would suggest developing a functional instance of it, and presenting it to a range of users who work with various challenges to using information technology systems. For testing the general viability of the project, it would not be necessary to fully implement all the features that would be needed to make it competitive with other information technology systems; rather, it would only be needed to implement a representative subset of capabilities that would allow the users to explore the general interface and the system’s basic interaction structure. To gather data on challenges that users might encounter in using the system, the testers should be presented with a task to complete using the system, and asked to give commentary on their experience of the tool, and any frustration they encounter during the process, while they work on completing the assigned task. An article from the Nielsen Norman Group states that “A scripted study of product usage is done in order to focus the insights on specific usage aspects, such as on a newly redesigned flow.” [Rohrer, 2014] Consequently, that seems like the correct user testing strategy for determining the viability of this proposal, and finding roadblocks in its usability.

@2 User Feedback on Edit Tool Web extension (March 4, 2019)
    I have seen and attempted to use two versions of this tool. The earlier version worked more completely for testing purposes, and from that I got a clear idea of how the tool might be useful, both in general, and for me personally.
    It would be helpful to have a succinct description of the various elements and their relationships, as the layout does not make that immediately clear. For instance, the left-to-right orientation of the tabs at the bottom of the page at first suggested to me that perhaps each of the three would be used in any one application, whereas their use is not sequential.
    It seems as though an unnecessary amount of space is allowed for the “Click to Insert” list, both vertically and horizontally. The list itself is not in an obvious order, and so locating a desired value takes more time than seems ideal. A search feature of this list might make it more navigable.
    Having the dropdown menus perhaps within the main buttons that they modify would help me visually.
    When this tool is ready for use, I would find it useful on my website for displaying musical excerpts within the context of textual analysis of musical compositions. Likewise, on my YouTube channel, it will be useful for displaying the opening measures of music for multi-movement works, as an aid to navigation within a video.
    I would also find it useful to create custom buttons for my online store.
    I might also use this tool when collaborating with other musicians and writers for instant messaging musical ideas, especially when editing or suggesting changes for performance.
    And it will be great to have the option of displaying mere italics in Messages on my iPhone!

@2 Storyboard
    <a href="image-001.png"><img src="image-001.png" alt="I'm working on making a new computer game. I made a great look for a Web site for the game in a word processor. But now, the word processor won't let me put my new game into the file!"></a>
    <a href="image-002.png"><img src="image-002.png" alt="That doesn't make any sense. Computers can hold text and games, so why not both in one document? Oh! I remember a tool someone mentioned to me. They said it is a computer document editing tool that can hold many types of data."></a>
    <a href="image-003.png"><img src="image-003.png" alt="Great, now I can have the game in my document, and post it to the Web like I originally wanted! Problem solved!"></a>
