**datetime_string** is a field in [[Weave]]'s [[datetime]] table. Its description: "datetime or range string"

What this is is a string formatted to represent a date or time, or a range of dates or times.

======Format:======


The syntax for specifying a set of dates/times/ranges is using the [[DCE record summation character]], represented in CDCE as @5@.


======Example string:======

@9@@2@1@3@**@10@****2012**@2@2@3@**10**@2@2@3@**7**@2@2@3@**15**@2@2@3@**@8@**@2@2@3@**@8@**@2@2@3@**@8@****@4@**@9@@2@1@3@**@10@****2012**@2@2@3@**11**@2@2@3@**19**@2@2@3@**16**@2@2@3@**7**@2@2@3@**6**@2@2@3@**27****@5@**@9@@2@1@3@**@10@****2013**@2@2@3@**10**@2@2@3@**7**@2@2@3@**15**@2@2@3@**@8@**@2@2@3@**@8@**@2@2@3@**@8@**

This represents the range from 2012 A. D., 7 October, 15th hour, unknown hour subdivision, to 2012 A. D., 19 November, 16th hour, 7th minute, 6.27 seconds, as well as the date 2013 A. D., 7 October, 15th hour, unknown hour subdivision. The values and separator characters are in bold for clarity.