**Wreathe 7r2a** is the current (as of 6 December 2013 a.mn.) development version of [[Wreathe]]. It is a version of [[Wreathe 7: Elegy|Wreathe 7: Elegy]].

======Screenshots======



15 June 2013:
{{ wreathelatest2-15june2013.png?200 |}}

21 August 2013:
{{ :filesystem_analysis_21_august_2013.png?200 |}}

21 October 2013:
{{ :looks-good-21oct2013.png?200 |}}

28 October 2013:
{{ :looking-good-2-28oct2013.png?200 |}}

{{ :looking-good-28oct2013.png?200 |}}

18 November 2013, a.mn.:
{{ :clementine-issue-18nov2013-a.mn..png?200 |}}

6 December 2013, a.mn.:
{{ :w7r2-6dec2013a.mn.-2.png?200 |}}

{{ :w7r2-6dec2013a.mn.-3.png?200 |}}

{{ :w7r2-6dec2013a.mn.-5.png?200 |}}

{{ :w7r2-6dec2013a.mn.-4.png?200 |}}

{{ :w7r2-6dec2013a.mn..png?200 |}}
