@t Contact, ask questions, or report issues

<p class="breadcrumbs">Page location:
    <span><a href="/">Home</a></span>
</p>

Matrix is currently the only reliable way to get in touch. You can also try email, but it may not be received (or not in a timely manner).

- Matrix network/<a href="https://riot.im/" target="_blank">Riot.im</a>: <a href="https://matrix.to/#/@goldenshimmer:matrix.org">@goldenshimmer:matrix.org</a>: Official discussion medium for Ember, Futuramerlin, and related projects
    - If getting in touch needs to be private, see <a href="/people/elli">Elli's personal contact information</a>, but please use the official chat channel if possible.
- Email: <a href="mailto:info@futuramerlin.com">info@futuramerlin.com</a> (not reliable at the moment)
