-1 book-assets/frontmatter
-2 <h2>Specification</h2>
    1 specification/strategy
    1 specification/philosophy-and-rationale
    1 specification/community/
        2 community/
    -2 <h3>Engineering and Technology</h3>
        2 specification/engineering-and-tech/buildings/
        2 specification/engineering-and-tech/information-technology/
0 bibliography
-1 book-assets/backmatter
