@1 Foreword

<p><book-omit>The knowledge within this Web site</book-omit><web-omit>This book</web-omit> represents a vision of hope for the future.</p>

Every person should be able to carry the basic knowledge — management and governance, technology, history, culture — of the world with them, freely given and shared; an Ember of their world, carried as one's constant companion and asset. Thus, each person can be an Ember, able to use that knowledge to ignite a new community without losing the heart of the old, or to fork it to develop their own communities and societies.

This <book-omit>Web site</book-omit><web-omit>book</web-omit> is an effort at creating such a document: a first Ember, holding knowledge of the past and present, and principles and dreams to help create a better future. It is shared under a libre, copyleft license so that it can be shared freely, and if desired, changed to create new Embers.

This hope I have is what I live for. To collect and develop these knowledege and visions, and give it to others, and to do my best to work to fix the things in society that have frustrated and hurt and oppressed people and society is why I continue to work hard. I hope it can be useful to others.

May you take this Ember in your heart, and may it help you create, and survive, and sparkle!
