@1 Foreword

<p><book-omit>The knowledge within this Web site</book-omit><web-omit>This book</web-omit> represents a vision of hope for the future.</p>

Every person should be able to carry the basic knowledge — management and governance, technology, history, culture — of the world with them, freely given and shared; an Ember of their world, carried as one's constant companion and asset. Thus, each person can be an Ember, able to use that knowledge to ignite a new community without losing the heart of the old, or to fork it to develop their own communities and societies.

This <book-omit>Web site</book-omit><web-omit>book</web-omit> is an effort at creating such a document: a first Ember, holding knowledge of the past and present, and principles and dreams to help create a better future. It is shared under a libre, copyleft license so that it can be shared freely, and if desired, changed to create new Embers.

This is my life's work: to collect and develop this knowledge, these hopes and ideals and visions, and give them to others. It is my attempt to reshape society to stop its oppression, harm, waste, and frustration. I don't know when or where you are reading this, but the government where I am living uses the funding levied in taxes from my income to fund violence and oppression of the most vulnerable people, instead of supporting them; and it is generally considered one of the more just governments out there. The government supports the wanton destruction of history and knowledge, both actively through the use of laws to prevent the sharing of knowledge — under the euphemistic name of "intellectual property", which is really just encouraging theft by the wealthy from the intellectual commons, an abuse given justification by how the society has no other strategy for supporting those who create knowledge — and passively through the lack of  I hope this project can help.

May you take this Ember in your heart, and may it help you create, and survive, and sparkle!
