<p class="hatnote-emphasis">Futuramerlin.com is a temporary Web site for the Ember project.</p>

"Ember" is the name for a project to develop and facilitate collaboration on a specification, a library, and a model community, to serve as resources and infrastructure for innovative communities.

The primary components comprising the project are currently unfinished, but a variety of software maintained to facilitate the development of the project is available.

- <a href="components.htm">Project components</a>
- <a href="ancillary">Side projects</a>
- <a href="development.htm">Development documentation</a>
- <a href="development.htm">Development documentation</a>
- <a href="development.htm">Development documentation</a>
