@t Introduction

Collaboration and technology have shaped peoples' ways of living, while making these ways of living depend upon other people and their knowledge. STORY to flesh it out e.g. In the event of a natural disaster or something, it would be good to be able to rebuild it if those people get isolate for a long peoriod of time. So that these ways of life might be less fragile, every person should be able to carry the basic knowledge — management and governance, technology, history, culture — of the world with them, freely given and shared; an Ember of their world, carried as one's constant companion and asset. Thus, each person can be an Ember, able to use that knowledge to ignite a new community without losing the heart of the old, to adopt and adapt ways of living from the present or past as their own.

This <web>Web site</web><book>book</book> is an effort at creating such a document: a first Ember, holding knowledge of the past and present, and principles and dreams to help create a better future. It is shared under a libre, copyleft license so that it can be shared freely, and if desired, changed to create new Embers.

Its purpose is to develop and facilitate collaboration on the principles and knowledge to build stronger communities, and give individuals greater ability to shape the society around them by sharing this knowledge. In the way the free software movement has allowed individuals to shape the computing systems they use, individuals or small communities should have the tools and knowledge to shape the rest of the infrastructure and society around them. Any person should be able to carry the basic knowledge of the society and technology available to them with them at all times in a durable, reliable, accessible format such as writing on paper, and carry a large library of additional cultural knowledge with them in a durable form accessible given the knowledge of the basic information; and each community should have a reliable copy of all knowledge.

This project should aim to systematically support the libre development and distribution as best as possible of the full set of knowledge and resources needed to support humans' standard of living, and to ensure the availability of communities managed in the long-term interest of their constituents, humanity, and the environment. The communities should attempt to provide a consistent and complete experience to the people who are part of them, without depending on support from external infrastructure, technology, or government. Relying on external support increases fragility.

This is a multifaceted project to develop a scalable environment for building an effective, just, and efficient society; consequently, it is quite broad in scope. The project has four primary areas of focus:
- A specification, encompassing:
    - The principles on which the project is based
    - The collective management and governance of communities
    - The engineering and technology systems to provide a community with a comfortable, sustainable, and dependable lifestyle
    - A library of knowledge and great cultural works
- A community managed in the manner defined by the specification
- Implementations of the knowledge assets (such as software) defined by the specification
- A supporting non-profit organization to manage the project
