@1 Introduction

@2 General approach

This project should aim to systematically support the libre development and distribution as best as possible of the full set of knowledge and resources needed to support humans' standard of living, and to ensure the availability of communities managed in the long-term interest of their constituents, humanity, and the environment. The communities should attempt to provide a consistent and complete experience to the people who are part of them, without depending on support from external infrastructure, technology, or government. Relying on external support increases fragility.

This is a multifaceted project to develop a scalable environment for building an effective, just, and efficient society; consequently, it is quite broad in scope. To organize the broad scope of this project, it is currently divided into four primary areas of work:
- A specification: the document for which this is an introduction, specifying:
    - Principles and methods on which the project is based
    - A community and a non-profit organization to manage and implement the project
    - Technology
- A community and a non-profit organization to manage and implement the project
- An implementation of the information technology environment
- A library of knowledge and great cultural works
