nextId,sylfan
name,Error
date,2009 (&lt;~29 September 2009? 29 September 2009 is the earliest file modification I can see, on the album artwork that seems to be for the 19-track version. So, my conclusion is that it was probably released sometime soon before 29 September 2009.)
duration,21m44s
relstatus,official
reltype,album
medium,cd
fileIsSemanticallySignificant,no
note,Note 2020m4d20: The album art has the title typeset as "error!". I'm not sure whether that typesetting was intended to be part of the title, or whether it should just be "Error" as the title. The duration is from MusicBrainz.

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5000
oldFmCatNum,2659
hypFmCatNum,6-1
mbid,6c7613a9-c888-4906-9f6f-2fc04912875c
ia,ErrorFuturamerlinID5195

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,2716.zip

* Tracks *
track,sylfan,sylfan-a
track,lightstream,sylfan
track,plateau,sylfan-flowofspirit
track,newbliss,sylfan
track,centrecore,sylfan
track,guardianofrest,sylfan
track,waterzen,sylfan
track,flyfreely,sylfan
track,moebius,sylfan
track,ode,sylfan
track,clavisolo,sylfan
track,diamond,sylfan
track,wrongnotes,sylfan
track,rightnotes,sylfan
track,chaos,sylfan
track,melodie,sylfan
track,sylfan,sylfan-b
