nextId,sylfan
name,Error
date,2006? Guessing.
duration,21m42s
relstatus,official
reltype,album
medium,cd
fileIsSemanticallySignificant,no
note,Note 2020m4d20: The album art has the title typeset as "error!". I'm not sure whether that typesetting was intended to be part of the title, or whether it should just be "Error" as the title. The duration is from 2623.html in music-sources (MusicBrainz says 21m44s). Originally had no catalog number. The 2715.zip file is from the Web site. FIXME: Needs a new CD rip (a proper one with multiple passes and everything). I'm pretty sure Mirage is spelled Miirage on the artwork (don't have it handy right now); if so I'm almost certain it was a typo in the artwork (although I think I may have reused that typo deliberately later).

* Relationships *
artist,aqua
label,none

* Identifiers *
fmCatNum,5195
oldFmCatNum,2623
mbid,6c7613a9-c888-4906-9f6f-2fc04912875c
ia,ErrorFuturamerlinID5195

* Files *
file,zipRelease,2715.zip

* Tracks *
track,crumpets,error
track,electronica,error
track,betrayal,error
track,bigrat,error
track,mirage,error
track,alienindustry,error
track,hitec,error
track,hitec2,error
