nextId,taito
name,Flautrock
artworkcount,4
date,2009 (In all probability, 9 November 2009. All current artwork files, as well as the audio file for the fifth and thirteenth tracks, were modified 9 November 2009 with the exceptions of cdcover.key, Backup of cdcover.key, and cdcover.002.tiff, which were modified 16 November 2009. The audio files for the remaining tracks were last modified 19 March 2010; that is probably due to retagging them or some such thing.)
duration,1h5m45s
relstatus,official
reltype,album
medium,alac
fileIsSemanticallySignificant,no
note,In the second artwork image, track three from Syncopated Motion is incorrectly listed in place of track five. In the fourth artwork image, as well as in some other sources, including both MusicBrainz and the discography page from the time, track thirteen is listed as "Sechs Kleine Präludien 6 — BWV 999" (without the colon). However, it is listed with a colon in the second artwork image and in the tag in the audio file; I think the omission of a colon was simply a mistake that got iterated throughout various sources through copying the text using a computer without careful proofreading. Note 2019apr16: OGG transcodes were made 2019apr16 using Sound Converter 3.0.0-beta1.

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5016
oldFmCatNum,3108
hypFmCatNum,6-15
mbid,94e3311d-4268-4535-919c-49179f1210c4
ia,FlautrockfuturamerlinId5016

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,3152.zip

* Tracks *
track,flautrock,flautrock-a
track,jump,flautrock-a
track,untitledallegrosemibuffo,flautrock
track,milkywhey,flautrock
track,jump,flautrock-b
track,pieceforflashingandhandtruckm1,flautrock
track,pieceforflashingandhandtruckm2,flautrock
track,pieceforflashingandhandtruckm3,flautrock
track,integral,flautrock
track,somethingm1,flautrock
track,somethingm2,flautrock
track,somethingm3,flautrock
track,praeludium,flautrock
track,flautrock,flautrock-b
