#nextId,musicsampler
featured,true
name,GRIND THIS
artworkcount,2
date,30 November 2020
duration,2m6s
relstatus,official
reltype,single
medium,flac
fileIsSemanticallySignificant,no
context,session,2020m11d30
note,Release completed 2020m11d30; uploading finished 2020m12d1 EST. So I guess it was technically "released" 2020m12d1, but I'm calling the release date 2020m11d30 I guess. Soundrop transcode transcoded using Sound Converter 3.0.2. Lyrics: "Come on / Grind this" "1.png" is the front cover; "2.png" is the back. (Except that it is a digital release — that was my intention.) The name is meant to evoke coffee grinders, grindcore, skateboard grinds, and I guess meat grinders although it isn't really THAT disgusting. Or at least those were the vague ideas I was thinking of with it. It ended up being more easy-listening than that would imply, though. The album name is intended to be uppercase "GRIND THIS", as is the track name; the artist name is intended to be titlecase ("Apoplectic").

* Relationships *
artist,apoplectic
label,futuramerlin

* Identifiers *
fmCatNum,10486
ia,1.-grind-this
#mbid,80d66cd7-99f1-48d4-88ca-6eefc5e3b43f
upc,194152777962

* Files *
#file,artSourceO,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Tracks *
track,grindthis,grindthis-single
