#nextId,musicsampler
featured,true
name,GRIND THIS
artworkcount,2
date,30 November 2020
duration,2m6s
relstatus,official
reltype,single
medium,flac
fileIsSemanticallySignificant,no
context,session,2020m11d30
note,Release completed 2020m11d30; uploading finished 2020m12d1 EST. So I guess it was technically "released" 2020m12d1, but I'm calling the release date 2020m11d30 I guess. Soundrop transcode transcoded using Sound Converter 3.0.2. Lyrics: "Come on / Grind this" "1.png" is the front cover; "2.png" is the back. (Except that it is a digital release — that was my intention.) The name is meant to evoke coffee grinders, grindcore, skateboard grinds, and I guess meat grinders although it isn't really THAT disgusting. Or at least those were the vague ideas I was thinking of with it. It ended up being more easy-listening than that would imply, though. The album name is intended to be uppercase "GRIND THIS", as is the track name; the artist name is intended to be titlecase as with the previous release ("Apoplectic"). When I started out working on this track, I was trying to make Infected Mushroom-inspired psytrance. Today (pretty sure it was just today) I got the idea to call it "GRIND THIS" and release it as an Apoplectic track (with the stylistic elements that implies) (or perhaps I was thinking of making an entirely new track to fit that new idea, and just happened to decide to use this psytrance partially-created track when it came time to start on it? I don't recall. I suspect it might be the latter) and so I did. I think starting from that existing base track may have made it more melodic/psytrance influence sort of than it would have been otherwise, although it's still kind of noisy/distorted, not clean like psytrance usually is (or relatively usually is, at least). The second part of the track was just the wild audio tail that the plugins I was using produced; it was previously intended to stop with the pitch-shifted cymbal (mimicing a gong — Ardour has a gong generator but I couldn't figure out how to use it — its presence inspired me to want a gong at the end and I ended up settling for a pitch-shifted cymbal, which I thought worked pretty well) echoing repeatedly and fading out. But after exporting the audio and hearing the wild audio it played after that I tried to record it from the system audio (didn't succeed at that) (not realizing it was actually the audio tail of the track still playing, thinking it was just a bug) and eventually realized it was the audio tail and so expanded the loop region to export to get the whole thing. Then edited in Audacity to make the beginning less harsh and give it a less abrupt ending. The exclamation mark on the cover is not part of the release or track title; it's just decorative. (Perhaps it should have been part of the title? I keep trying to attach it to it in my head. I don't think I want or wanted it to be, though, since it's meant to be more blunt than exclamatory.)

* Relationships *
artist,apoplectic
label,futuramerlin

* Identifiers *
fmCatNum,10486
ia,1.-grind-this
#mbid,80d66cd7-99f1-48d4-88ca-6eefc5e3b43f
upc,194152777962

* Files *
#file,artSourceO,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Tracks *
track,grindthis,grindthis-single
