#nextId,musicsampler
featured,true
name,GRIND THIS
artworkcount,2
date,30 November 2020
duration,2m6s
relstatus,official
reltype,single
medium,flac
fileIsSemanticallySignificant,no
context,session,2020m11d30
note,Release completed 2020m11d30.

* Relationships *
artist,elliotdreaming
label,futuramerlin

* Identifiers *
fmCatNum,10457
ia,IndustrySapphireIndustryFuturamerlinID10457
mbid,80d66cd7-99f1-48d4-88ca-6eefc5e3b43f
upc,1827849482397

* Files *
file,artSourceO,artsrc.tar.bz2
file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Tracks *
track,industrysapphire,industrysapphire-single
