nextId,25122010
name,⸘ＩＤＥＮＴＩＴＹ－ＣＲＩＳＩＳ‽
artworkcount,4
date,2010 FIXME look at files
duration,1h2m10s
relstatus,official
reltype,ep
medium,alac
fileIsSemanticallySignificant,no
note,Note 2019m04d16a17: I don't recall whether the ellipsis in the release name is ideally intended to be a single character "<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">¹</span>", or the pair of Unicode characters "⋯⋯". The same concern applies to taitoep, where I used a single character in one place in the old discography, and two characters in another. I vaguely recall that it was intended to be a single character for taitoep, and that the pair of characters was just a hack for visual approximation, but I'm not sure if I intended to carry that over to this release as well. It seems plausible that I did, so am using a single character here as well. The pair of characters is used in the file metadata, though, so this is debatable. Note 2019m04d16a17n2: OGG and MP3 transcodes were made 2019m04d16a17 using Sound Converter 3.0.0-beta1.

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5169
oldFmCatNum,4462
mbid,f73403a2-5d9d-4b71-96ff-5927fcb44c4e
ia,TherainfallsfuturamerlinId5169

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,4442.zip

* Tracks *
track,therainfalls,therainfalls-a
track,fiveshortpieces89,therainfalls
track,fiveshortpieces90,therainfalls
track,fiveshortpieces91,therainfalls
track,fiveshortpieces92,therainfalls
track,fiveshortpieces93,therainfalls
track,threelongerpieces100,therainfalls
track,threelongerpieces101,therainfalls
track,threelongerpieces102,therainfalls
track,therainfalls,therainfalls-b
