nextId,25122010
name,⸘ＩＤＥＮＴＩＴＹ－ＣＲＩＳＩＳ‽
artworkcount,4
date,2010 FIXME look at files
duration,1h2m10s
relstatus,official
reltype,album
medium,alac
fileIsSemanticallySignificant,no
note,

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5198
oldFmCatNum,4462
hypFmCatNum,6-22
mbid,f73403a2-5d9d-4b71-96ff-5927fcb44c4e
ia,TherainfallsfuturamerlinId5169

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,4442.zip

* Tracks *
track,therainfalls,therainfalls-a
track,fiveshortpieces89,therainfalls
track,fiveshortpieces90,therainfalls
track,fiveshortpieces91,therainfalls
track,fiveshortpieces92,therainfalls
track,fiveshortpieces93,therainfalls
track,threelongerpieces100,therainfalls
track,threelongerpieces101,therainfalls
track,threelongerpieces102,therainfalls
track,therainfalls,therainfalls-b
