nextId,25122010
name,<span style="font-family: AnoeyFuturamerlincom;">,tlaan tel ló tléé tel tlaan ló.</span> Как дела?
artworkcount,4
date,(11 January 2010 (most likely? one source says 11 January 2009)
duration,1h2m10s
relstatus,official
reltype,album
medium,alac
fileIsSemanticallySignificant,no
note,

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5198
oldFmCatNum,4463
hypFmCatNum,6-22
mbid,876c8674-c4c3-4d05-b6b5-48b4f37db63c
ia,IDENTITY-CRISISFuturamerlinID5198

* Files *
#file,artSourceN,artsrc.tar.bz2
#file,releaseTracksN,original.tar.bz2
file,zipRelease,4443.zip

* Tracks *
track,identitycrisis,identitycrisis-a
track,fiveshortpieces89,identitycrisis
track,fiveshortpieces90,identitycrisis
track,fiveshortpieces91,identitycrisis
track,fiveshortpieces92,identitycrisis
track,fiveshortpieces93,identitycrisis
track,threelongerpieces100,identitycrisis
track,threelongerpieces101,identitycrisis
track,threelongerpieces102,identitycrisis
track,whatwasit,identitycrisis
track,threetradchristmas1,identitycrisis
track,threetradchristmas2,identitycrisis
track,threetradchristmas3,identitycrisis
track,therainfalls,identitycrisis
track,95,identitycrisis
track,identitycrisis,identitycrisis-b
