nextId,25122010
name,<span style="font-family: AnoeyFuturamerlincom;">,tlaan tel ló tléé tel tlaan ló.</span> Как дела?
artworkcount,4
date,11 January 2010 (old Web site said 11 January 2009, but sorted it correctly in 2010; that can be discounted because that's very much a mistake)
duration,45m28s
relstatus,official
reltype,album
medium,alac
fileIsSemanticallySignificant,no
note,

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5199
oldFmCatNum,4464
hypFmCatNum,6-23
mbid,a5052c31-3ecb-443c-b253-fdfbdacf7a7a
ia,TlaanTelLTllTelTlaanLnFuturamerlinID5199

* Files *
#file,artSourceN,artsrc.tar.bz2
#file,releaseTracksN,original.tar.bz2
file,zipRelease,4444.zip

* Tracks *
# <span style="font-family: AnoeyTuinelanFuturamerlincom;">Tél</span>
#track,tejl,tlaankakdela
# Как дела?
#track,kakdela,tlaankakdela
# Untitled (#107)
#track,untitled107,tlaankakdela
# How it all<span style="font-family: FuturamerlincomUnicode15;">󰕙</span>
track,howitall,tlaankakdela
# Untitled (#2.2)
track,untitled2point2,tlaankakdela
# <span style="font-family: AnoeyTuinelanFuturamerlincom;">San</span>
track,san,tlaankakdela
