duration,2m6s
context,release,grindthis
filename,1.%20GRIND%20THIS
origExt,flac
note,Tagged first using Audacity 2.2.2 (while exporting); cover art added using Picard "Version 2.1.3/Python 3.6.10/PyQt 5.13.2/Qt 5.13.2/Mutagen 1.43.0/Discid is not installed/astrcmp C/SSL OpenSSL 1.1.1d 10 Sep 2019 " (slashes added)
#isrc,QZGWX2070760
name,GRIND THIS
instrumentation,vocals; computer (used Ardour 5.12.0 (built using 5.12 and GCC version 7.5.0) (/gnu/store/nhfhxl21977xabb3sa5b070ach7plkgc-ardour-5.12) (with "TimGM6mb.sf2" and "GeneralUser GS FluidSynth v1.44.sf2") and Audacity 2.2.2)
