duration,5m6s
context,release,sequence
filename,1-electricsoul
note,<a href="http://archive.org/download/SequencefuturamerlinId5108/1.%20Electric%20Soul.mp1">Listen to MP1 file…</a> <a href="http://archive.org/download/SequencefuturamerlinId5108/electricsoul.flac">Listen to old transcode…</a> (see the release page for an explanation of these links)
