duration,9m54s
context,release,grindthis
filename,1.%20GRIND%20THIS
origExt,flac
note,Tagged first using Audacity 2.2.2 (while exporting); cover art added using Picard "Version 2.1.3
Python 3.6.10
PyQt 5.13.2
Qt 5.13.2
Mutagen 1.43.0
Discid is not installed
astrcmp C
SSL OpenSSL 1.1.1d 10 Sep 2019 "
