-4 Specification
0 specification/strategy
0 specification/philosophy-and-rationale
0 specification/community/
    1 community/
-3 <h2>Engineering and Technology</h2>
    1 specification/engineering-and-tech/buildings/
    -3 <h3>Information Technology</h3>
        -3 <h4>Hardware</h4>
        2 specification/engineering-and-tech/information-technology/software/eite
