-4 Specification
    1 specification/strategy
    1 specification/philosophy-and-rationale
    1 specification/community/
        2 community/
    -3 <h3>Engineering and Technology</h3>
        2 specification/engineering-and-tech/buildings/
        -3 <h4>Information Technology</h4>
            -3 <h5>Hardware</h5>
            3 specification/engineering-and-tech/information-technology/software/eite
