context,release,syncomot
filename,pieceforflashingandhandtruckm2
origExt,m4a
name,Piece for Flashing and Handtruck: Second Movement
instrumentation,flashing, handtruck
duration,2m4s
dateComposed,2009
