nextId,spirittruth
name,Apoplectic
artworkcount,4
date,25 December 2010
duration,1h4m21s
relstatus,official
reltype,album
medium,alac
fileIsSemanticallySignificant,no
note,Note 2019m04d18: I'm not sure if the three Futuramerlin.com25.12.2010.* files are exactly original; I assume at least the rtf and the tiff are...

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5011
hypFmCatNum,6-69
mbid,65030175-2e7e-45ca-ab78-ba55cee4bf6e
ia,25.12.2010futuramerlinId5011_219

* Files *
file,artSourceN,artsrc.tar.bz2
file,otherFileN,sndsrc.tar.bz2
file,otherFileN,sndsrc-MacOSX.tar.bz2
file,otherFileO,Futuramerlin.com25.12.2010.png
file,otherFileO,Futuramerlin.com25.12.2010.rtf
file,otherFileO,Futuramerlin.com25.12.2010.tiff

* Tracks *
track,25122010n1,25122010
track,25122010n2,25122010
track,25122010n3,25122010
track,25122010n4,25122010
track,25122010n5,25122010
track,25122010n6,25122010
track,25122010n7,25122010
track,25122010n8,25122010
