nextId,spirittruth
name,<span style="font-style: italic;">Best Works:</span> ﴾ ∂ȃzǣ ﴿ <span style="font-style: italic;">through</span> <span style="font-family:anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">,itfaen-atél-eselit.</span> | Part 1
artworkcount,4
date,2009 (Probable dates: 10 December 2009, 11 December 2009, (less likely) 19 December 2009, (less likely) 30 December 2009. All artwork files were modified 10 December 2009, with the exceptions of the files "cdcover copy.key" and "Backup of cdcover copy.key" (11 December 2009), and the files in the folder "v2" (19 December 2009). Possibly the artwork was revised after release on either 11 December 2009 or 19 December 2009. The audio files were last modified 19 December 2009, with the exceptions of tracks 2, 3, 4, and 5, which were last modified 30 December 2010; that is probably due to retagging them or some such thing. Because the most recently edited artwork files for Part 2 were modified 11 December 2009, I conclude that this album was probably released 10 or 11 December 2009.)
duration,1h10m51s
relstatus,official
reltype,compilation
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5107
oldFmCatNum,4460
mbid,5ab41e11-ce3f-4a1c-8687-39504b92e8dd
ia,BestWorksfuturamerlinId5107

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,relsrc.tar.bz2
file,zipRelease,4440.zip
file,artSourceN,folders.tar.gz

* Tracks *
track,initial,itfaen-a
track,itfaen,itfaen-a
track,taale,itfaen-a
track,untitled2,itfaen
track,lux,itfaen
track,itfaen,itfaen-b
track,taale,itfaen-b
track,crumpets,itfaen
track,peasoupfog,itfaen
track,initial,itfaen-b
track,21,itfaen
track,twopercent,itfaen
track,fsaen,itfaen
track,23,itfaen
track,tveueji,itfaen
track,untitled3,itfaen
track,taale,itfaen-c
track,itfaen,itfaen-c
track,initial,itfaen-c
