nextId,sumquiaestis
name,Best Works: <span style="font-style: italic;">Sylvan Fantasy</span> through <span style="font-style: italic;">Where Is The Ancient Silence?</span>
artworkcount,4
date,2009 (~18 October 2009? 18 October 2009 is the file modification date on the artwork files.)
duration,42m26s
relstatus,official
reltype,compilation
medium,alac
fileIsSemanticallySignificant,no
note,At least four errors seem to be present in the track list: 1) The instrumentation of track 5, "Sylvan Fantasy" is listed as "Synthesizer, Vocals" when (as far as I recall) it is only synthesizer, 2) track 11,  "Untitled", is listed as track 10 in one listing, 3) the instrumentation of track 6, "Later (Remix)", is listed as "Vocals" when (compare to, for example, the listing on the "Later (Remix)" single artwork) it seems to be only synthesizer, and 4) the duration of track 8, "Clavichord Solo" is listed as "6.32", it seems to be 1.56 (compare to, for example, the listing on the "Sylvan Fantasy" artwork). Note 2019m04d5a6: Presumably the 3014.zip version is a revised version of the 2995.zip version. I have not yet inspected the differences between them.

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5009
oldFmCatNum,2994
mbid,e68dcf2b-82bc-48da-b982-b14ebcc1f0fa
ia,BestWorksfuturamerlinId5009

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,2995.zip
file,zipRelease,3014.zip

* Tracks *
track,yy,bestworks
track,whereistheancientsilence,bestworks
track,darkcloud,bestworks
track,fullmoon,bestworks
track,sylfan,bestworks
track,later,bestworks
track,percutere,bestworks
track,clavisolo,bestworks
track,march1,bestworks
track,wrongnotes,bestworks
track,untitled,bestworks
