nextId,spirittruth
name,Syncopated Motion
artworkcount,4
date,2009 (In all probability, 9 November 2009. All current artwork files, as well as the audio file for the third track, were modified 9 November 2009. The audio files for the remaining tracks were last modified 19 March 2010; that is probably due to retagging them or some such thing.)
duration,59m21s
relstatus,official
reltype,album
medium,alac
fileIsSemanticallySignificant,no
note,Note 2019apr16: OGG transcodes were made 2019apr16 using Sound Converter 3.0.0-beta1.

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5015
oldFmCatNum,3107
mbid,a060f74a-0734-489e-a324-1ad1b01dc29d
ia,SyncopatedMotionfuturamerlinId5015

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,3151.zip

* Tracks *
track,flautrock,flautrock-a
track,jump,flautrock-a
track,untitledallegrosemibuffo,flautrock
track,milkywhey,flautrock
track,jump,flautrock-b
track,pieceforflashingandhandtruckm1,flautrock
track,pieceforflashingandhandtruckm2,flautrock
track,pieceforflashingandhandtruckm3,flautrock
track,integral,flautrock
track,somethingm1,flautrock
track,somethingm2,flautrock
track,somethingm3,flautrock
track,praeludium,flautrock
track,flautrock,flautrock-b
