nextId,spirittruth
name,Groove Motion
artworkcount,1
date,2012m11d23 (or 2012m11d24; see note)
duration,4m47s (or 4m46s; see note)
relstatus,official
reltype,video-single
medium,YouTube
medium,mp3
fileIsSemanticallySignificant,no
note,Note 2019m04d18a19: Music-Archival-Status spreadsheet states: "24 November 2012 [Note 9 October 2013: Internet Archive / Youtube upload date; file uploaded to Youtube was dated 23 November 2012: "GM23112012.mov"]". The YouTube page now (as of 2019m04d18a19) says "Published on 23 Nov 2012". Duration is from the Internet Archive; YouTube shows 4m46s duration as of 2019m04d18a19. vidsrc.tar.bz2 includes Kdenlive project files and video; sndsrc.tar.bz2 includes Logic and Sibelius files.

* Relationships *
artist,elliotchandlerwallace
label,futuramerlin

* Identifiers *
fmCatNum,5012
ia,worldpeacehaven_gmail_Epic

* Tracks *
track,epic,epic
