nextId,spirittruth
name,Groove Motion
artworkcount,1
date,2012m11d23 (or 2012m11d24; see note)
duration,4m47s (or 4m46s; see note)
relstatus,official
reltype,video-single
medium,YouTube
medium,mp3
fileIsSemanticallySignificant,no
note,Note 2019m4d18a19: Music-Archival-Status spreadsheet states: "24 November 2012 [Note 9 October 2013: Internet Archive / Youtube upload date; file uploaded to Youtube was dated 23 November 2012: "GM23112012.mov"]". The YouTube page now (as of 2019m4d18a19) says "Published on 23 Nov 2012". Duration is from the Internet Archive; YouTube shows 4m46s duration as of 2019m4d18a19. vidsrc.tar.bz2 includes Kdenlive project files and video; sndsrc.tar.bz2 includes Logic and Sibelius files. No artist is really credited; as of 2019m4d18a19 the YouTube video description says "Copyright © 2012 Futuramerlin. All rights reserved." which is my source for the label and artist information. The IA description says, as of 2019m4d18a19, "Groove Motion music video. See http://futuramerlin.com/d/s/music/r/groovemotion.html for more information. CC NC ND SA Attribution. The background video loop came from: http://archive.org/details/LoopingStarFieldNoBackgroundStars (public domain) — by greyhoundbloke.". The FLAC version of the source video file was transcoded (using Sound Converter 3.0.0-beta1) and uploaded, and the ytdled version was ytdled, transcoded to FLAC (using Sound Converter 3.0.0-beta1), zipped (using Ark 17.12.3 with KDE Frameworks 5.46.0 and Qt 5.9.4), and uploaded 2019m4d18a19. The Internet Archive before today only had 1.jpg and t1.jpg artwork files; the new ones ({1,1t,m}.{png,xcf}) are converted using GIMP 2.8.22 from the newly ytdled thumbnail on 2019m4d18a19.

* Relationships *
artist,futuramerlin
label,futuramerlin

* Identifiers *
fmCatNum,5012
ia,GrooveMotionfuturamerlinId5012
youtube,KZqMNmEM9dI

* Files *
file,ytdled,ytdled-and-packed-2019apr18a19.zip
file,ytdledFlac,Groove Motion-KZqMNmEM9dI.mp4-transcoded-2019m4d18a19-using-soundconverter.flac

* Tracks *
track,groovemotion,groovemotion
