nextId,spirittruth
name,Groove Motion
artworkcount,0
date,2012m11d23 [Note 2019m04d18a19: Music-Archival-Status spreadsheet states: "24 November 2012 [Note 9 October 2013: Internet Archive / Youtube upload date; file uploaded to Youtube was dated 23 November 2012: "GM23112012.mov"]"]
duration,4m47s
relstatus,official
reltype,demo; single
medium,alac
medium,mp3
fileIsSemanticallySignificant,no

* Relationships *
artist,elliotchandlerwallace
label,futuramerlin

* Identifiers *
mbid,a2de5ce4-d710-4a68-b6f8-4174c6e949e4
mbid,6408141a-e0e9-4a2b-a378-8bd1612da0b2
ia,worldpeacehaven_gmail_Epic

* Tracks *
track,epic,epic
