nextId,spirittruth
name,<span style="font-family:anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">ítfaen-atél-eseliì</span>
artworkcount,4
date,2009 (In all probability, 6 December 2009. All artwork files were modified 6 December 2009. The audio files were last modified 6 December 2009, with the exceptions of tracks 3 and 19, which were last modified 1 December 2010; that is probably due to retagging them or some such thing.)
duration,58m34s
relstatus,official
reltype,album
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5104
oldFmCatNum,3496
mbid,85b655b8-eaff-4e88-8191-cdfa94ee20e8
ia,ItfaenfuturamerlinId5104

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,3486.zip

* Tracks *
track,initial,itfaen-a
track,itfaen,itfaen-a
track,taale,itfaen-a
track,untitled2,itfaen
track,lux,itfaen
track,itfaen,itfaen-b
track,taale,itfaen-b
track,crumpets,itfaen
track,peasoupfog,itfaen
track,initial,itfaen-b
track,21,itfaen
track,twopercent,itfaen
track,fsaen,itfaen
track,23,itfaen
track,tveueji,itfaen
track,untitled3,itfaen
track,taale,itfaen-c
track,itfaen,itfaen-c
track,initial,itfaen-c
