nextId,laterrmx
name,Later
artworkcount,4
date,2009 (~11 October 2009? 11 October 2009 is the file modification date on the artwork files.)
duration,13m4s
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5006
oldFmCatNum,2871
hypFmCatNum,6-7
mbid,16a82e87-c9b3-45ac-880b-0467d92a50c7
ia,LaterfuturamerlinId5006

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,2906.zip

* Tracks *
track,later,later-a
track,later,later-b
