nextId,sequence
name,<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;"></span>☆<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;"></span>☆<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">!!</span> ~SPIRIT TRUTH SUPER COLLECTION~
artworkcount,2
date,29 August 2013
duration,19m18s
medium,flac
fileIsSemanticallySignificant,no
note,The album artwork includes <a href="https://web.archive.org/web/20141206141624/http://fc05.deviantart.net/fs7/i/2005/258/3/4/Paper_texture_v1_by_bashcorpo.jpg">this image</a>, by the DeviantArt user <a href="https://web.archive.org/web/20141206141624/http://bashcorpo.deviantart.com/">bashcorpo</a> (Dan Bashie Larsen).

* Relationships *
artist,futuramerlincom
label,futuramerlin

* Identifiers *
fmCatNum,5106
ia,SpiritTruthSuperCollectionfuturamerlinId5106

* Files *
file,releaseSourceO,relsrc.tar.bz2

* Tracks *
track,truthteller,truthteller-spirittruthsuper
track,inthekingdom,inthekingdom-spirittruthsuper
track,kerl,kerl-spirittruthsuper
track,hashemjah,hashemjah-spirittruthsuper
track,truthteller,truthteller-early-spirittruthsuper
