nextId,electricdreamredux
name,Sunset Over The City (Futuramerlin Dubstep Remix)
artworkcount,0
date,2015m03d05
duration,2m45s
relstatus,official
reltype,single
medium,alac
fileIsSemanticallySignificant,no
note,Note 2019m04d18: FLAC transcode was made 2019m04d18 using Sound Converter 3.0.0-beta1.

* Relationships *
artist,gasparprouve
label,futuramerlin

* Identifiers *
ia,SunsetOverTheCityFuturamerlinDubstepRemix
mbid,d67429fb-2312-48fb-bb62-9592a179a1d3

* Tracks *
track,sunsetoverthecity,sunsetoverthecity
