nextId,spirittruth
name,Syncopated Motion EP
artworkcount,4
date,2009 (In all probability, 9 November 2009. All current artwork files, as well as the audio file for the third track, were modified 9 November 2009 with the exception of cdcover.key and cdcover.003.tiff, which were modified 16 November 2009; also, the third artwork image is missing from some archives of the Futuramerlin website from the time: it is probable that the third artwork was updated 16 November 2009 (or, less likely, created 16 November 2009, having been neglected for some reason before). The audio files for the first, second, and fourth tracks were last modified 19 March 2010; that is probably due to retagging them or some such thing.)
duration,10m36s
relstatus,official
reltype,ep
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5014
oldFmCatNum,3106
mbid,9cc29cfa-f6e9-4150-9962-792f252da696
ia,SyncopatedMotionEpfuturamerlinId5014

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,3150.zip

* Tracks *
track,jump,syncomotep-a
track,flautrock,syncomotep
track,jump,syncomotep-b
track,untitledallegrosemibuffo,syncomotep
