nextId,spirittruth
name,<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;"></span> E<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">¹</span>P
artworkcount,4
date,2009 (In all probability, 18 November 2009. All artwork files were modified 16 November 2009, with the exceptions of cdcover.pdf (16 November 2009), Backup of cdcover.key (21 November 2009), cdcover.key (21 November 2009), and cdcover.002.tiff (21 November 2009) (I suspect that the 21 November 2009 dates indicated that the second panel of the artwork was edited after the release was finished, on 21 November 2009). The audio files were last modified 18 November 2009.)
duration,16m12s
relstatus,official
reltype,ep
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5103
oldFmCatNum,3188
mbid,f96904fe-729f-4385-8b46-d7cc345efe24
ia,TaitoEpfuturamerlinId5103

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,3190.zip

* Tracks *
track,ling4,taitoep
track,mallow,taitoep
track,taitopt1,taitoep
track,taitopt2,taitoep
track,darkcloud,taitoep
