nextId,spirittruth
name,辷鰵 — the rain☔ falls䨕 to the ground地 and runs into a tunnel𡑞 to
the seas瀛 to nourish飼 the codfish鰵 — ^^͜ let the Laniidae𫛞 ƒly ƒreely
to the nest窠 and the horses驊 gallop𩧢 | 『辷鰵』<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">¹</span>ＥＰ<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">¹</span>『辷鰵』
artworkcount,4
date,2009 (Probable dates: 10 December 2009, 11 December 2009, (less likely) 21 December 2009. All artwork files, with the exceptions of "cdcover.001 copy.png.txt" and "cdcover.001.png"  (which were last modified 10 December 2009), were last modified 11 December 2009. The audio files were last modified 21 December 2009.)
duration,56m46s
relstatus,official
reltype,compilation
medium,alac
fileIsSemanticallySignificant,no
note,Note 2019m04d16: folders.tar.gz is described as "archive of two empty folders that were associated with this release" in the previous discography version. I'm not sure why the release tracks' archive is called relsrc rather than original; perhaps just an oversight. Note 2019m04d16a17: I don't recall whether the ellipsis in the release name is ideally intended to be a single character "<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">¹</span>", or the pair of Unicode characters "⋯⋯". The same concern applies to taitoep, where I used a single character in one place in the old discography, and two characters in another. I vaguely recall that it was intended to be a single character for taitoep, and that the pair of characters was just a hack for visual approximation, but I'm not sure if I intended to carry that over to this release as well. It seems plausible that I did, so am using a single character here as well. The pair of characters is used in the file metadata, though, so this is debatable.

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5109
oldFmCatNum,4461
mbid,a92d3bc5-5658-4d68-9b03-e13d13373725
ia,BestWorksfuturamerlinId5109

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,relsrc.tar.bz2
file,zipRelease,4441.zip
file,otherFileN,folders.tar.gz

* Tracks *
track,praeludium,bestworksitfaenpt2
track,wrongnotes,bestworksitfaenpt2
track,percutere,bestworksitfaenpt2
track,untitled,bestworksitfaenpt2
track,ouest,bestworksitfaenpt2
track,synthbrassboogie,bestworksitfaenpt2
track,hypnotic,bestworksitfaenpt2
track,2,bestworksitfaenpt2
track,jump,bestworksitfaenpt2
track,flautrock,bestworksitfaenpt2
track,untitledallegrosemibuffo,bestworksitfaenpt2
track,milkywhey,bestworksitfaenpt2
track,vej,bestworksitfaenpt2
track,march1,bestworksitfaenpt2
track,march2,bestworksitfaenpt2
track,fusedharmonies,bestworksitfaenpt2
