nextId,untilrough2
name,Until (rough unfinished versions) / アンティル・【ラフ・アンフィニッシュト・バーション】
artworkcount,2
date,2014m8d3
duration,39m36s
relstatus,official
reltype,demo; single
medium,flac
fileIsSemanticallySignificant,no
note,Note 2019m4d18a19: Duration from MusicBrainz.

* Relationships *
artist,futuramerlin
label,futuramerlin

* Identifiers *
fmCatNum,5222
mbid,1344deed-0d5e-471d-8584-078371b5e299
ia,UntilFuturamerlinID5222

* Files *
file,artSourceO,artsrc.tbz2
file,releaseTracksO,original.tbz2
file,releaseSourceO,relsrc.tbz2

* Tracks *
track,until,untilrough-a
track,until,untilrough-b
