nextId,sunsetoverthecity
name,Until (rough unfinished versions) / アンティル・【ラフ・アンフィニッシュト・バーション】
artworkcount,2
date,2014m8d3
duration,2m45s
relstatus,official
reltype,demo; single
medium,flac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5015
oldFmCatNum,3107
mbid,a060f74a-0734-489e-a324-1ad1b01dc29d
ia,SyncopatedMotionfuturamerlinId5015

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,3151.zip

* Tracks *
track,jump,syncomot-a
track,flautrock,syncomot
track,jump,syncomot-b
track,untitledallegrosemibuffo,syncomot
track,pieceforflashingandhandtruckm1,syncomot
track,pieceforflashingandhandtruckm2,syncomot
track,pieceforflashingandhandtruckm3,syncomot
track,integral,syncomot
track,somethingm1,syncomot
track,somethingm2,syncomot
track,somethingm3,syncomot
track,jump,syncomot-c
