nextId,sunsetoverthecity
name,Until feat. Dexter (rough preview) (restructured version)
artworkcount,2
date,2014m8d13
duration,8m15s
relstatus,official
reltype,demo; single
medium,flac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlin
label,futuramerlin

* Identifiers *
fmCatNum,5223
mbid,eb4d6b83-4395-4de9-98fd-87cb025afcd1
ia,UntilFuturamerlinID5223

* Files *
file,artSourceO,artsrc.tbz2
file,releaseTracksO,original.tbz2
file,releaseSourceO,relsrc.tbz2

* Tracks *
track,until,untilrough2
