nextId,sunsetoverthecity
name,Until (rough unfinished versions) / アンティル・【ラフ・アンフィニッシュト・バーション】
artworkcount,2
date,2014m8d3
duration,2m45s
relstatus,official
reltype,demo; single
medium,flac
fileIsSemanticallySignificant,no

* Relationships *
artist,gasparprouve
label,futuramerlin

* Identifiers *
ia,SunsetOverTheCityFuturamerlinDubstepRemix
mbid,d67429fb-2312-48fb-bb62-9592a179a1d3

* Tracks *
track,sunsetoverthecity,sunsetoverthecity
