nextId,later
name,WTF‽
artworkcount,4
date,2009 (~11 October 2009? 11 October 2009 is the file modification date on the artwork files.)
duration,8m39s
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5005
oldFmCatNum,2870
hypFmCatNum,6-6
mbid,b3a5f67b-611c-453a-8377-e71b8d2accb2
ia,WtffuturamerlinId5005

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,2904.zip

* Tracks *
track,wtf,wtf
track,later,wtf
