name,Dark Cloud
duration,2m20s
context,release,electricdreamredux
filename,15.%20Dark%20Cloud
origExt,flac
origExtB,mp3
origExtC,m4a
credits,Co-composed, co-performed, and possibly co-produced by Elliot Chandler. Edited 2009 by Elliot Chandler.
