@t Tasks

<p class="breadcrumbs">Page location: <span><a href="/people">People</a></span>
    <span><a href="/people/elli">Elli Chandler</a></span>
</p>

<p>See also: <a href="./practical-notes.htm">Practical notes</a></p>

@0 Useful

    - Dsp login password bug
    - Dsp pwa
    - Pianoteq and piano world forums have people discussing controllers that know what they are talking about. https://www.sweetwater.com/store/detail/Keystation88--m-audio-keystation-88-keyboard-controller https://www.sweetwater.com/store/detail/Hammer88--m-audio-hammer-88-keyboard-controller/reviews https://www.sweetwater.com/store/detail/D1pianoWT--korg-d1-88-key-stage-piano-controller-white https://www.sweetwater.com/store/detail/SL88Studio--studiologic-sl88-studio-keyboard-controller
    - Schedule appointment for car
    - Deferred crystallize
    - Study and practice Laravel, Vue, and Vuex
    - Write to Meg; family
    - Test portage on debian for running Wreathe parts
        <li> Fsck/repair sreg repos: Example report for easier repairing: (hint: use C code folding in Kate)<pre><code>
            Stream bbb... could not be read. {
                Provided by: C3-... {
                    Provides: bbb... {
                        Used by: foo/bar/baz.txt
                        Used by: foo/bar/qux.txt
                    }
                    Provides: b44... {
                        Used by: foo/baz/bar.png
                        Used by: foo/bar/qux.png
                    }
                }
            }
            etc...
            </code></pre>
        </li>
    - Ember library physical
    - Ember specification
    - EITE development and specification
    - Music production
    - Ember library electronic
    - Other software development
    - Fiction writing
    - Philosophy writings

@0 Not really
    - Entertainment

@0 Done
    - Job search; employment
    - Learn about car maintenance

@0 Notes
    - Fairfield dsl line number is 2072383511
