@1 Tasks

<p class="breadcrumbs">Page location: <span><a href="/people">People</a></span>
    <span><a href="/people/elli">Elli Chandler</a></span>
</p>

<p>See also: <a href="./practical-notes.htm">Practical notes</a></p>

@2 Useful

    <ul>
        <li>Job search; employment</li>
        <li>Dsp login password bug</li>
        <li>Dsp pwa</li>
        <li>Study and practice Laravel, Vue, and Vuex</li>
        <li>Write to Meg</li>
        <li>Learn about car maintenance</li>
        <li>Prepare config files: ranger, compiz</li>
        <li>Test portage on debian for running Wreathe parts</li>
        <li>Fsck/repair sreg repos: Example report for easier repairing: (hint: use C code folding in Kate)<pre><code>
        Stream bbb... could not be read. {
            Provided by: C3-... {
                Provides: bbb... {
                    Used by: foo/bar/baz.txt
                    Used by: foo/bar/qux.txt
                }
                Provides: b44... {
                    Used by: foo/baz/bar.png
                    Used by: foo/bar/qux.png
                }
            }
        }
        etc...
        </code></pre>
        </li>
        <li>Ember library physical</li>
        <li>Ember specification</li>
        <li>EITE development and specification</li>
        <li>Music production</li>
        <li>Ember library electronic</li>
        <li>Other software development</li>
        <li>Fiction writing</li>
        <li>Philosophy writings</li>
    </ul>

<h2>Not really</h2>
    <ul>
        <li>Entertainment</li>
    </ul>
