@t Tasks

<p class="breadcrumbs">Page location: <span><a href="/people">People</a></span>
    <span><a href="/people/elli">Elli Chandler</a></span>
</p>

<p>See also: <a href="./practical-notes.htm">Practical notes</a></p>

@0 Useful

    - Dsp login password bug
    - Dsp pwa
    - Schedule appointment for car
    - Deferred crystallize
    - Study and practice Laravel, Vue, and Vuex
    - Write to Meg; family
    - Test portage on debian for running Wreathe parts
    <li> Fsck/repair sreg repos: Example report for easier repairing: (hint: use C code folding in Kate)<pre><code>
        Stream bbb... could not be read. {
            Provided by: C3-... {
                Provides: bbb... {
                    Used by: foo/bar/baz.txt
                    Used by: foo/bar/qux.txt
                }
                Provides: b44... {
                    Used by: foo/baz/bar.png
                    Used by: foo/bar/qux.png
                }
            }
        }
        etc...
        </code></pre>
    </li>
    - Ember library physical
    - Ember specification
    - EITE development and specification
    - Music production
    - Ember library electronic
    - Other software development
    - Fiction writing
    - Philosophy writings

@0 Not really
    - Entertainment

@0 Done
    - Job search; employment
    - Learn about car maintenance
