@t Tasks

<p class="breadcrumbs">Page location: <span><a href="/people">People</a></span>
    <span><a href="/people/elli">Elli Chandler</a></span>
</p>

<p>See also: <a href="./practical-notes.htm">Practical notes</a></p>

@0 Useful

    —Job search; employment</li>
        - Dsp login password bug</li>
        - Dsp pwa</li>
        - Deferred crystallize</li>
        - Study and practice Laravel, Vue, and Vuex</li>
        - Write to Meg; family</li>
        - Learn about car maintenance</li>
        - Prepare config files: ranger, compiz</li>
        - Test portage on debian for running Wreathe parts</li>
        - Fsck/repair sreg repos: Example report for easier repairing: (hint: use C code folding in Kate)<pre><code>
        Stream bbb... could not be read. {
            Provided by: C3-... {
                Provides: bbb... {
                    Used by: foo/bar/baz.txt
                    Used by: foo/bar/qux.txt
                }
                Provides: b44... {
                    Used by: foo/baz/bar.png
                    Used by: foo/bar/qux.png
                }
            }
        }
        etc...
        </code></pre>
        </li>
        - Ember library physical</li>
        - Ember specification</li>
        - EITE development and specification</li>
        - Music production</li>
        - Ember library electronic</li>
        - Other software development</li>
        - Fiction writing</li>
        - Philosophy writings</li>
    </ul>

@0 Not really
    <ul>
        - Entertainment</li>
    </ul>

@0 Done
