name,Two Bombastic Synthesized Marches: 2
context,release,bestworksitfaenpt2
filename,march2
origExt,m4a
instrumentation,computer
duration,0m50s
dateComposed,2004?
note,Note added 2019m04d05: The artwork for "Where Is The Ancient Silence?" gives the date of composition for this piece as 2009, but that seems very unlikely.
