duration,7m38s
context,release,electricdreamredux
name,Take Me Home (EDM Remix) (by Tarida Gaol and Kizzylotus)
filename,3.%20Take%20Me%20Home%20(EDM%20Remix)%20(by%20Tarida%20Gaol%20and%20Kizzylotus)
origExt,flac
origExtB,mp3
origExtC,m4a
