context,release,taitoep
filename,themadscene
origExt,m4a
name,The Mad Scene of Hogarth's Subjects of Mallow
instrumentation,computer, text-to-speech
duration,2m34s
dateComposed,2009
note,Arrangement of "The Rakes of Mallow", a traditional Irish song.
