context,release,fullmoon
filename,coolant
origExt,m4a
name,Natural Coolant
instrumentation,chicken vocals, vocals, clay plant pot, cracking knuckles, faucet, outdoor ambient sounds
duration,4m36s
dateComposed,2009
note,Vocals by Elliot Chandler and Monsieur Goldie (a rooster, d. ~2011)
