context,release,syncomot
filename,pieceforflashingandhandtruckm3
origExt,m4a
name,Piece for Flashing and Handtruck: Third Movement
instrumentation,flashing, handtruck
duration,7m32s
dateComposed,2009
