context,release,bestworks
filename,untitled
origExt,m4a
name,Untitled
instrumentation,computer
duration,2m46s
dateComposed,2009
note,Note added 2019m04d05: The artwork for "Where Is The Ancient Silence?" lists the instrumentation as "Synthesizer, Vocals", rather than just synthesizer like other releases including the track; I'm assuming that synthesizer/computer alone is correct.
