duration,4m5s
context,release,electricdreamredux
name,The Crack in my Universe (Autumnfey's Mystic Lounge Remix) (by Debbizo)
filename,6.%20The%20Crack%20in%20my%20Universe%20(Autumnfey's%20Mystic%20Lounge%20Remix)%20(by%20Debbizo)
origExt,flac
origExtB,mp3
origExtC,m4a
instrumentation,remix source track, computer
license,CC-BY-NC-3.0
remixOriginalArtist,Debbizo
