nextId,untilrough
name,Apoplectic
artworkcount,1
date,7 June 2014
duration,1m9s
relstatus,official
reltype,single
medium,flac
fileIsSemanticallySignificant,no
note,Note 2019m04d18: The release has a note in the Internet Archive item description, reading: "Note from the artist: Composed and released on 7 June 2014 (before watching the Belmont Stakes). I got the idea after seeing Apophallation (artist on the Glitch Village compilation) and misreading it as Apoplectic. When I did a couple searches and couldn't find an artist named Apoplectic, I decided I should write some music as one! So I created a short glitch track; this is it. Uploaded after watching the Belmont Stakes — sorry about California Chrome. That was some good races though!<br /><br />(note updated 7 June 2014 (same day))". Note 2019m04d18n2: The relsrc.tbz2 includes artwork source as well.

* Relationships *
artist,apoplectic
label,futuramerlin

* Identifiers *
fmCatNum,5220
mbid,93589561-2fdb-4856-a406-2e44e2ec9d01
ia,ApoplecticFuturamerlinID5220

* Files *
file,releaseTracksO,original.tbz2
file,releaseSourceO,relsrc.tbz2

* Tracks *
track,apoplectic,apoplectic
