nextId,yy
name,Full Moon
artworkcount,4
date,2009 (~4 October 2009? 4 October 2009 is the file modification date on the artwork files.)
duration,46m18s
relstatus,official
reltype,album
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5003
oldFmCatNum,2728
hypFmCatNum,6-4
mbid,ba76903b-1dc0-47c1-b070-e742a0160e1b
ia,FullMoonfuturamerlinId5003

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,2752.zip

* Tracks *
track,fullmoon,fullmoon-a
track,maxima,fullmoon
track,sylfan,fullmoon
track,percutere,fullmoon
track,naturalcoolant,fullmoon
track,synthesyncopation,fullmoon
track,openfifths,fullmoon
track,fusedharmonies,fullmoon
track,vej,fullmoon
track,melodie,fullmoon
track,praeludium,fullmoon
track,fullmoon,fullmoon-b
