nextId,taitoep
name,<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;"></span>
artworkcount,4
date,2009 (In all probability, 16 November 2009. All artwork files were modified 16 November 2009. The audio files were last modified 19 March 2010; that is probably due to retagging them or some such thing.)
duration,51m18s
relstatus,official
reltype,album
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5102
oldFmCatNum,3109
mbid,55fa86bc-0e70-4c2a-9c3f-7dd277579747
ia,TaitofuturamerlinId5102

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,3153.zip

* Tracks *
track,taitopt1,taito
track,taitopt2,taito
track,sumquiaestis,taito
track,darkcloud,taito-a
track,darkcloud,taito-b
track,synthbrassboogie,taito
track,hypnotic,taito
track,jump,taito
track,untitledallegrosemibuffo,taito
track,flautrock,taito
