context,release,bestworksitfaenpt2
filename,praeludium
origExt,m4a
name,Sechs Kleine Präludien: 6 — BWV 999
instrumentation,piano
duration,1m19s
composer,Johann Sebastian Bach
dateComposed,1720
firstRecorded,2009?
