context,release,taitoep
filename,taitopart2
origExt,m4a
name,<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">î€</span>: Part 2
instrumentation,footsteps, computer, vocals
duration,5m44s
dateComposed,2009
