nextId,2017m11d08
name,GRIND THIS
instrumentation,vocals; computer (used Ardour 5.12.0 (built using 5.12 and GCC version 7.5.0) (/gnu/store/nhfhxl21977xabb3sa5b070ach7plkgc-ardour-5.12) and Audacity 2.2.2)
