nextId,2018m05d26
name,Elliot Chandler — Music Sampler
samplesWork,windblownspaces,electricdreamredux
samplesWork,overthrown,electricdreamredux
samplesWork,epic,electricdreamredux
samplesWork,takemehome,electricdreamredux
samplesWork,mcscuseme
samplesWork,lightofdawn
instrumentation,computer (from sampled works), vocals (from sampled works), possibly others from sampled works
