name,Music Sampler — Elliot Chandler
artworkcount,1
date,1 May 2018
duration,1m13s
relstatus,official
reltype,video-single
medium,AVI
medium,YouTube
context,session,2018m05d01
note,Note 2019m4d18a19: According to the file names, the FLAC version of the source video file was transcoded, and the ytdled version was ytdled and transcoded, 2018m5d2.

* Relationships *
artist,elliotchandler
label,futuramerlin

* Identifiers *
fmCatNum,10483
ia,MusicsamplerFuturamerlinId10483
youtube,DxZ_QDcHh14

* Files *
file,ytdled,ytdled-2018may02.zip
file,ytdledFlac,Elliot%20Chandler%20%E2%80%94%20Music%20Sampler-DxZ_QDcHh14.f140.m4a%20transcoded%202018may02.flac

* Tracks *
track,musicsampler,youtube
