nextId,bestworks
name,Where Is The Ancient Silence?
artworkcount,4
date,2009 (~13 October 2009? 13 October 2009 is the file modification date on the artwork files.)
duration,1h7m20s
medium,alac
fileIsSemanticallySignificant,no
note,In the album artwork, the instrumentation for track 5 is listed as synthesizer and vocals; this seems to be an error. Other releases indicate the instrumentation as synthesizer. [Note added 5 April 2014: Also in the album artwork, in panel 2 the title of track 10 is listed as "What of the infinitely alighted window's novocaine?", while in panel 4 it is listed as "What is the infinitely alighted window's novocaine?". The original M4A release filename lists it as "What of the infinitely alighted window's novocaine?", as does the tag for that file; consequently I have listed it under that title here, assuming the title's listing on panel 4 to be a typographic error.]

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5008
oldFmCatNum,2918
mbid,6aa5cbfa-3a16-4759-a8af-bf0c2d5e29cc
ia,WhereIsTheAncientSilencefuturamerlinId5008

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,2917.zip

* Tracks *
track,intro,silence
track,whereistheancientsilence,silence-a
track,later,silence-a
track,wtf,silence
track,untitled,silence
track,later,silence-b
track,fusedharmonies,silence
track,later,silence-c
track,twentysevenpercent,silence
track,novocaine,silence
track,march1,silence
track,march2,silence
track,later,silence-d
track,whereistheancientsilence,silence-b
