nextId,sylfanrr
name,Sylvan Fantasy
artworkcount,4
date,2009 (~29 September 2009? 29 September 2009 is the earliest file modification I can see, on the album artwork (supposedly for the 17-track version) that seems to be for the 19-track version. So, my conclusion is that it was probably released ~29 September 2009. It is quite possible that it was however released later; 2 October 2009 is another likely date, as the second artwork panel (the one with the most complex track listings) was last modified 2 October 2009, indicating that an error in the listings may have been fixed then for the release. For simplicity's sake, I will use ~29 September 2009 in the listings here.)
duration,56m17s
relstatus,official
reltype,album
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5001
oldFmCatNum,2556
hypFmCatNum,6-2
mbid,7025f05b-b891-4f40-b97f-1eae189993f6
ia,SylvanFantasyfuturamerlinId5001

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,2717.zip

* Tracks *
track,sylfan,sylfan2-a
track,lightstream,sylfan2
track,plateau,sylfan2-flowofspirit
track,newbliss,sylfan2
track,centrecore,sylfan2
track,guardianofrest,sylfan2
track,waterzen,sylfan2
track,flyfreely,sylfan2
track,moebius,sylfan2
track,ode,sylfan2
track,clavisolo,sylfan2
track,diamond,sylfan2
track,wrongnotes,sylfan2
track,localanaesthesia,sylfan2
track,paralleluniverse,sylfan2
track,arcticcircle,sylfan2
track,chaos,sylfan2
track,melodie,sylfan2
track,sylfan,sylfan2-b
