nextId,wtf
name,☯
artworkcount,4
date,2009 (~4 October 2009? 4 October 2009 is the earliest file modification I can see, on the album artwork. Therefore, it may have been released ~4 October 2009. It is quite possible that it was however released later; 5 October 2009 is another likely date, as the second artwork panel (the one with the most complex track listings) was last modified 5 October 2009, indicating that an error in the listings may have been fixed then for the release. For simplicity's sake, I will use ~4 October 2009 in the listings here.)
duration,45m28s
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5004
oldFmCatNum,2757
hypFmCatNum,6-5
mbid,89b91623-2869-49c5-b2c5-85dfc99b93ee
ia,futuramerlinId5004

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,2780.zip

* Tracks *
track,yy,yy-a
track,fullmoon,yy
track,darkcloud,yy
track,sylfan,yy
track,synthacro,yy
track,newtechno,yy
track,alokhi,yy
track,klgun,yy
track,fusedharmonies,yy
track,riverofbirds,yy
track,mirage,yy
track,yy,yy-b
