context,release,sylfan
filename,chaos
origExt,m4a
name,C h░a▒o▓s█ for Synthesizer, Vocals, and Keys
instrumentation,computer, vocals, keys (as in the kind for opening locks, if I recall correctly —2019m04d04a05)
duration,2m11s
dateComposed,2009
