nextId,truthteller
name,In the Kingdom of the Undead
instrumentation,computer
dateComposed,Begun notating 23 June 2013. Began formulating the ideas (and some lyrics) during the Kroka expedition in winter/spring 2013.
