nextId,industrysapphire
featured,true
name,Infinite Universe: Electric Dream Redux
artworkcount,3
date,27 May 2015
duration,1h59m29s
relstatus,official
reltype,demo; compilation
medium,flac
medium,alac
medium,mp3

* Relationships *
artist,elliotwallace
label,futuramerlin

* Identifiers *
ia,InfiniteUniverseElectricDreamRedux

* Tracks *
track,guillemot,electricdreamredux
track,epic,electricdreamredux
track,takemehome,electricdreamredux
track,worldgroove,electricdreamredux
track,groovemotion,electricdreamredux
track,crackinmyuniverse,electricdreamredux
track,overthrown,electricdreamredux
track,truthteller,electricdreamredux
track,windblownspaces,electricdreamredux
track,darknessandlight,electricdreamredux
track,sylfan,electricdreamredux
track,later,electricdreamredux
track,plateau,electricdreamredux
track,spacetime,electricdreamredux
track,darkcloud,electricdreamredux
track,kalashnikov,electricdreamredux
track,wingsofthehunter,electricdreamredux
track,until,electricdreamredux
track,rossiniattheclub,electricdreamredux
track,balancedwar,electricdreamredux
