nextId,apoplectic
name,Sequence
artworkcount,1
date,2 September 2013
duration,24m33s
relstatus,official
reltype,other
medium,MP1 audio
medium,MP2 audio
medium,MP3 audio
medium,MP4 audio
fileIsSemanticallySignificant,yes
note,Note 2 September 2013: The durations shown here are the correct durations, which should be accepted as canonical for this release. The album artwork is a single black pixel at 100 DPI, stored as 32-bit RGB. That it is stored using a Krita file is irrelevant; that was simply the best tool at hand for the job. (The idea here is questioning the idea of what album artwork truly is, just because I'm a rebel that way.) Note 3 September 2013, updated to reflect new Web site structure 4 April 2019<!-- at 61 Taylor Road, Old Town, ME -->: The lossy encoding and the file formats of the music are part of the "semantics" (so to speak) of the music. The FLAC files were made from the MP1/MP2/MP3/MP4 files. Each track has the original file linked in the "Notes" field on the work instance page (for technical simplicity, they are not included in the main list of available formats; sorry). <small>Original note text: Note 3 September 2013: The lossy encoding and the file formats of the music are part of the "semantics" (so to speak) of the music. The "listen" button to the left is a link to a FLAC file, as always; these FLAC files were made from the MP1/MP2/MP3/MP4 files. Each track has the original file linked in the "Comments" column.</small> Note 2019 Apr. 4a5: At least the FLAC transcode for Ancient Seas was truncated at the beginning compared to the original file, so the transcodes that play here are a new set created 2019 Apr. 4 (a few minutes ago) using Sound Converter 3.0.0-beta1 (GTK3, sadly, but I'm not aware of a solid Qt equivalent, although I have not yet looked). The previous set of transcodes remain at their old URLs, and are linked in the work instance notes fields like the original files are. Note 2019m04d18: The album artwork thumbnails are scaled up because the original is only 1px×1px.

* Relationships *
artist,futuramerlincom
label,none

* Identifiers *
fmCatNum,5108
ia,SequencefuturamerlinId5108

* Files *
file,releaseSourceO,relsrc.tar.bz2

* Tracks *
track,electricsoul,sequence
track,ancientseas,sequence
track,wingsofthehunter,sequence
track,religionofconfusion,sequence
