nextId,sylfan2
name,Sylvan Fantasy
date,2009 (&lt;~29 September 2009? 29 September 2009 is the earliest file modification I can see, on the album artwork that seems to be for the 19-track version. So, my conclusion is that it was probably released sometime soon before 29 September 2009.)
duration,1h2m24s
relstatus,official-replaced
reltype,album
medium,alac
fileIsSemanticallySignificant,no
note,This was the first album released as Futuramerlin.com. The original version may have been lost; I don't recall ­— I seem to think that this was a reconstructed version. It was again released in a version with 19 tracks (that release was then re-released with two tracks from the upcoming "Full Moon" album). The artwork source provided supposedly for this release actually seems to be for the newer revision of the album with 19 tracks.

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5000
oldFmCatNum,2659
hypFmCatNum,6-1
mbid,bf19a646-7f3b-4a2b-8230-1c5cb694d2c9
ia,SylvanFantasyfuturamerlinId5000

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,2716.zip

* Tracks *
track,sylfan,sylfan-a
track,lightstream,sylfan
track,plateau,sylfan-flowofspirit
track,newbliss,sylfan
track,centrecore,sylfan
track,guardianofrest,sylfan
track,waterzen,sylfan
track,flyfreely,sylfan
track,moebius,sylfan
track,ode,sylfan
track,clavisolo,sylfan
track,diamond,sylfan
track,wrongnotes,sylfan
track,rightnotes,sylfan
track,chaos,sylfan
track,melodie,sylfan
track,sylfan,sylfan-b
