context,release,itfaen
filename,tveueji
origExt,m4a
name,<span style="font-family:anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">àveuéå</span>
instrumentation,computer
duration,3m50s
dateComposed,2009
