name,(elli dreaming)
isAliasOf,ellichandler
dateBegun,2017m11d30
label,futuramerlin
note,Artist renamed from (elliot dreaming) — not a new project, but a rename of the previously existing artist. I officially renamed it in my head on 12 September 2020 EDT (having previously been planning not to use it) but am updating the note in the Web site repository on 12a13 September 2020 EDT. (Pretty sure it was 12 September )
