duration,9m11s
context,release,sequence
filename,4-religionofconfusion
note,<a href="http://archive.org/download/SequencefuturamerlinId5108/4.%20Religion%20of%20Confusion.mp4">Listen to MP4 file…</a> <a href="http://archive.org/download/SequencefuturamerlinId5108/religionofconfusion.flac">Listen to old transcode…</a> (see the release page for an explanation of these links)
