nextId,silence
name,Later (Remix)
artworkcount,4
date,2009 (~11 October 2009? 11 October 2009 is the file modification date on the artwork files.)
duration,25m33s
relstatus,official
reltype,single
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5007
oldFmCatNum,2872
mbid,33831027-2d41-439f-82eb-383d615ffafd
ia,LaterremixfuturamerlinId5007

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,2907.zip

* Tracks *
track,later,laterrmx-a
track,later,laterrmx-b
track,sylfan,laterrmx
track,fullmoon,laterrmx
track,darkcloud,laterrmx
