(3 Dec. 2013)
<code>
kyan@elegy:/media/MyBook/ardour/gtk+-2.24.18$ make check
Making check in po
make[1]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/po'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/po'
Making check in po-properties
make[1]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/po-properties'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/po-properties'
Making check in gdk
make[1]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gdk'
make  check-recursive
make[2]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gdk'
Making check in x11
make[3]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gdk/x11'
make  check-TESTS check-local
make[4]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gdk/x11'
checksettings: all ok.
PASS: checksettings
=============
1 test passed
=============
make[4]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gdk/x11'
make[3]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gdk/x11'
Making check in .
make[3]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gdk'
make  check-TESTS check-local
make[4]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gdk'
PASS: abicheck.sh
Checking .libs/libgdk-x11-2.0.so for local PLT entries
PASS: pltcheck.sh
==================
All 2 tests passed
==================
make[4]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gdk'
make[3]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gdk'
Making check in tests
make[3]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gdk/tests'
make  
make[4]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gdk/tests'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gdk/tests'
make  check-TESTS check-local
make[4]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gdk/tests'
==================
All 0 tests passed
==================
make[4]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gdk/tests'
make[3]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gdk/tests'
make[2]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gdk'
make[1]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gdk'
Making check in gtk
make[1]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gtk'
make  check-recursive
make[2]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gtk'
Making check in theme-bits
make[3]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gtk/theme-bits'
make  check-local
make[4]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gtk/theme-bits'
make[4]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gtk/theme-bits'
make[3]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gtk/theme-bits'
Making check in .
make[3]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gtk'
make  check-TESTS check-local
make[4]: Entering directory `/media/MyBook/ardour/gtk+-2.24.18/gtk'
PASS: aliasfilescheck.sh
PASS: abicheck.sh
Checking .libs/libgtk-x11-2.0.so for local PLT entries
003c7004  000a6c07 R_386_JUMP_SLOT   001b5770   gtk_status_icon_set_bl
003c7354  0011d207 R_386_JUMP_SLOT   00077e00   gtk_button_pressed
003c73dc  00121c07 R_386_JUMP_SLOT   00077b40   gtk_button_leave
003c76dc  000eef07 R_386_JUMP_SLOT   000aacf0   gtk_dialog_set_has_sep
003c7a30  000ed007 R_386_JUMP_SLOT   00077be0   gtk_button_enter
003c7bf4  00142e07 R_386_JUMP_SLOT   0011e0d0   gtk_item_deselect
003c7d34  00115e07 R_386_JUMP_SLOT   00146230   gtk_menu_shell_get_typ
003c7e44  00140407 R_386_JUMP_SLOT   00077d20   gtk_button_released
003c7fe8  000b3e07 R_386_JUMP_SLOT   0011e110   gtk_item_select
003c8040  00141b07 R_386_JUMP_SLOT   0020cfb0   gtk_toolbar_set_icon_s
003c8420  0010ab07 R_386_JUMP_SLOT   001b56f0   gtk_status_icon_get_bl
FAIL: pltcheck.sh
=======================================================================
1 of 3 tests failed
Please report to http://bugzilla.gnome.org/enter_bug.cgi?product=gtk%2B
=======================================================================
make[4]: *** [check-TESTS] Error 1
make[4]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gtk'
make[3]: *** [check-am] Error 2
make[3]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gtk'
make[2]: *** [check-recursive] Error 1
make[2]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gtk'
make[1]: *** [check] Error 2
make[1]: Leaving directory `/media/MyBook/ardour/gtk+-2.24.18/gtk'
make: *** [check-recursive] Error 1
kyan@elegy:/media/MyBook/ardour/gtk+-2.24.18$ 
</code>