duration,4m1s
context,release,electricdreamredux
filename,19.%20Rossini%20at%20the%20Club
origExt,flac
origExtB,mp3
origExtC,m4a
name,Rossini at the Club
instrumentation,computer, choir (from sampled work), harmonium (from sampled work), piano (from sampled work)
samples,Petit Messe Solenelle
