context,release,fullmoon
filename,fusedharmonies
origExt,m4a
name,Fused Harmonies
instrumentation,balafon, double cardboard tube drum, piano, sopranino recorder, computer
duration,9m6s
dateComposed,2009
