context,release,sylfan
filename,ode
origExt,m4a
name,Ode to ☣<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">%</span>
instrumentation,computer, vocals
duration,3m48s
dateComposed,2009
