context,release,bestworksitfaenpt1
filename,taale
origExt,m4a
name,<span style="font-family:anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">àaalá</span>
instrumentation,computer
duration,5m32s
dateComposed,2009
