====== New version 2015apr23 ======

0th: Add the channel to [[:archival:YouTube]]

1st: Search IA for the channel ID.

2nd: <code>youtube-dl --title --continue --retries 4 --write-info-json --write-description --write-thumbnail --write-annotations --all-subs --ignore-errors -k -f bestvideo+bestaudio/best </code>

3rd: 
<code>python ia-ul-from-youtubedl.py --tags "[channel ID]"</code>
Copyable:
<code>python ia-ul-from-youtubedl.py --tags "</code>

====== Useful youtube-dl options ======
Based on http://badcheese.com/~steve/atlogs/?chan=archiveteam&day=2014-10-21

<code>youtube-dl --title --continue --retries 4 --write-info-json --write-description --write-thumbnail --write-annotations --all-subs --ignore-errors -f 38/138+141/138+22/138+140/138+139/264+141/264+22/264+140/264+139/137+141/137+22/137+140/137+139/37/22/135+141/135+22/135+140/135+139/best https://example.com/foo</code>
Without example URL, for copying:
<code>youtube-dl --title --continue --retries 4 --write-info-json --write-description --write-thumbnail --write-annotations --all-subs --ignore-errors -f 38/138+141/138+22/138+140/138+139/264+141/264+22/264+140/264+139/137+141/137+22/137+140/137+139/37/22/135+141/135+22/135+140/135+139/best </code>

Previously what I had here:
(help from https://github.com/rg3/youtube-dl)
<code>youtube-dl --all-subs --write-description --write-info-json --write-annotations --write-thumbnail --restrict-filenames -A https://example.com/foo</code>
Without example URL, for copying:
<code>youtube-dl --all-subs --write-description --write-info-json --write-annotations --write-thumbnail --restrict-filenames -A </code>