context,release,itfaen
filename,itfaen
origExt,m4a
name,<span style="font-family:anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">ítfaen-atél-eseliì</span>
instrumentation,computer
duration,4m28s
dateComposed,2009
