nextId,guillemot
name,Hashemjahsabaothlordhostsbuddahjehovahallahzulugodshammah…
duration,1m13s
instrumentation,samples, noise
dateComposed,2014m06d07
note,The title of this track is too long to display here conveniently and has consequently been abbreviated. Click <a href="http://archive.org/download/SpiritTruthSuperCollectionfuturamerlinId5106/Hashemjah.txt">here</a> to view the full title.
