nextId,wingsofthehunter
name,What of the infinitely alighted window's novocaine?
instrumentation,computer
duration,12m2s
dateComposed,2009
note,Note 2019m04d05: The title is listed as "What is the infinitely alighted window's novocaine?" in panel 4 of the album artwork for "Where Is The Ancient Silence?" (but as "of" in panel 2). The version with "is" in panel 4 I assume is a typographical error. (This is a short version of the note on the release itself from 2014m04d05. Is there something about April 5ths?)
