nextId,maxima
name,Percutere
instrumentation,"can, computer, synthesizer, vocals" (note 2019m04d04a05: usually I replace "synthesizer" with "computer" since I used "synthesizer" to mean anything made using sounds that came with the DAW, which isn't technically accurate; here, though, I also listed "computer" in the instrumentation, which I think probably meant recording sounds made by the computer fan or something. Could use more investigation.)
duration,1m52s
dateComposed,2009
