duration,3m2s
context,release,sequence
filename,3-wingsofthehunter
note,<a href="http://archive.org/download/SequencefuturamerlinId5108/3.%20Wings%20of%20the%20Hunter.mp3">Listen to MP3 file…</a> <a href="http://archive.org/download/SequencefuturamerlinId5108/wingsofthehunter.flac">Listen to old transcode…</a> (see the release page for an explanation of these links)
name,Wings of the Hunter
instrumentation,bassoon reed, computer
