context,release,fullmoon
filename,vej
origExt,m4a
name,<span style="font-family: anoeyfuturamerlincommedium,AnoeyFuturamerlincom;">ÌÍ</span>
instrumentation,computer, Tibetan bowl
duration,2m0s
dateComposed,2009
note,Comment as of 25 May 2012: I don't think I used a real Tibetan bowl in this… I think it was just an inverted cooking bowl
