name,The Truthteller [rev. 3-2]
duration,9m1s
context,release,spirittruth
filename,1.%20The%20Truthteller%20%5Brev.%203-2%5D
origExt,flac
samples,"Hammer Revelation" (Zyklon)
samples,"Haila Haila" (Udit Narayan, Alka Yagnik)
samples,"Come On Come On" (Sonu Nigam, Amitabh Bachchan, Vishal Dadlani, Aadesh Shrivastava, Ranjit Barot)
