name,Elli Chandler
legalName,Elliot Chandler Wallace
hasAlias,futuramerlincom
hasAlias,elliotdreaming
hasAlias,apoplectic
hasAlias,aqua
hasAlias,elliotchandler
hasAlias,elliotchandlerwallace
hasAlias,elliotwallace
hasAlias,futuramerlin
label,futuramerlin
