nextId,fullmoon
name,Sylvan Fantasy | Re-Release
artworkcount,4
date,2009 (~1 October 2009? 1 October 2009 is the earliest file modification I see. So, my conclusion is that it was probably released ~1 October 2009.)
duration,1h0m49s (the album artwork, apparently incorrect, lists it as 56.17)
relstatus,official-reissue
reltype,album
medium,alac
fileIsSemanticallySignificant,no

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Identifiers *
fmCatNum,5002
oldFmCatNum,2660
hypFmCatNum,6-3
mbid,494d3673-4e68-4b02-9903-a742c66fc537
ia,SylvanFantasyRe-releasefuturamerlinId5002

* Files *
file,artSourceN,artsrc.tar.bz2
file,releaseTracksN,original.tar.bz2
file,zipRelease,2718.zip

* Tracks *
track,sylfan,sylfanrr-a
track,lightstream,sylfanrr
track,plateau,sylfanrr-flowofspirit
track,newbliss,sylfanrr
track,centrecore,sylfanrr
track,guardianofrest,sylfanrr
track,waterzen,sylfanrr
track,flyfreely,sylfanrr
track,moebius,sylfanrr
track,ode,sylfanrr
track,clavisolo,sylfanrr
track,diamond,sylfanrr
track,wrongnotes,sylfanrr
track,localanaesthesia,sylfanrr
track,paralleluniverse,sylfanrr
track,arcticcircle,sylfanrr
track,chaos,sylfanrr
track,melodie,sylfanrr
track,percutere,sylfanrr
track,maxima,sylfanrr
track,sylfan,sylfanrr-b
