duration,5m17s
context,release,electricdreamredux
filename,10.%20The%20Darkness%20and%20the%20Light
origExt,flac
origExtB,mp3
origExtC,m4a
name,The Darkness and the Light
instrumentation,computer, samples
samples,First Light
